Version: 2
NAME: C4H8OS
EXACTMASS: 104.029585876
ISSELECTED: True
ACCURATEMASS: 104.0261235
MASSDIFFERENCE: 0.0034623
TOTALSCORE: 3.477
ISOTOPICINTENSITY[M+1]: 0.0525
ISOTOPICINTENSITY[M+2]: 0.0479
ISOTOPICDIFF[M+1]: -0.0446
ISOTOPICDIFF[M+2]: 0.0479
MASSDIFFSCORE: 0.942
ISOTOPICSCORE: 0.974
PRODUCTIONSCORE: 0.375
NEUTRALLOSSSCORE: 0.2
PRODUCTIONPEAKNUMBER: 3
PRODUCTIONHITSNUMBER: 0
NEUTRALLOSSPEAKNUMBER: 10
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: HMDB,ChEBI,YMDB,FooDB,STOFF,Urine,Feces,ECMDB,PubChem,PlantCyc,UNPD,MINE
RESOURCERECORDS: 12
ChemOntDescriptions: Coumarans;Benzofurans;Dialkylthioethers;Thiochromanes
ChemOntIDs: CHEMONTID:0004189;CHEMONTID:0000301;CHEMONTID:0003862;CHEMONTID:0002834
ChemOntScores: 0.0086861798;0.0087050832;0.01733447;0.0260010846
ChemOntInChIKeys: IRCMYGHHKLLGHV;CXWYCAYNZXSHTF;CZUGFKJYCPYHHV;BYWVVMGBFKFYMY
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 3
C3H5S	73.01119616	73.007087	1797.08438	0.0035606	NA	NA
C3H9S	77.042496288	77.038411	458887.779133	0.0035367	NA	NA
	0	105.033393	463225	0.0034693	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CO	27.99491462	105.033393	77.038411	463225	458887.779133	27.994982	-6.74E-05	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3O	31.018389716	105.033393	74.014845	463225	6265.404591	31.018548	-0.0001583	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4O	32.026214748	105.033393	73.007087	463225	1797.08438	32.026306	-9.13E-05	OKKJLVBELUTLKV	CHEMONTID:0000286
H3O	19.018389716	96.051254	77.038411	1527.452706	458887.779133	19.012843	0.0055467	XLYOFNOQVPJJNP	NonID:H2O

NAME: C2H4N2O3
EXACTMASS: 104.022191988
ISSELECTED: True
ACCURATEMASS: 104.0261235
MASSDIFFERENCE: -0.0039316
TOTALSCORE: 3.466
ISOTOPICINTENSITY[M+1]: 0.0305
ISOTOPICINTENSITY[M+2]: 0.0065
ISOTOPICDIFF[M+1]: -0.0666
ISOTOPICDIFF[M+2]: 0.0065
MASSDIFFSCORE: 0.926
ISOTOPICSCORE: 0.973
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.2
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 1
NEUTRALLOSSPEAKNUMBER: 10
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: ChEBI,YMDB,STOFF,PubChem,PlantCyc,UNPD,MINE
RESOURCERECORDS: 7
ChemOntDescriptions: N-acyl-alpha amino acids and derivatives;Oligopeptides;Prostaglandins and related compounds;Isoflav-3-enones;Alpha amino acids;Furopyridines;Indoles;Dipeptides;Alpha amino acids and derivatives;Benzoic acid esters;Glutamic acid and derivatives;Aspartic acid and derivatives;Coumarins and derivatives;Cyclic peptides;Phenylmorpholines;Tropolones;Tropones;Beta carbolines;Indoles and derivatives;Gelsemium alkaloids;Morphinans;Dihydrofuranoquinolines;Dihydropyridinecarboxylic acids and derivatives;Alkaloids and derivatives;L-alpha-amino acids;Protopine alkaloids;Macrolides and analogues;Steroidal saponins;Terpene glycosides;1,2-aminoalcohols;1,3-dicarbonyl compounds;Alkyl-phenylketones;Aminotoluenes;Benzene and substituted derivatives;Benzoxadiazoles;Benzylisoquinolines;Biopterins and derivatives;Biphenyls and derivatives;Camptothecins;Cholines;Chromones;Cyclohexenones;Dihydroisoquinolines;Furanoquinolines;Hydantoins;Hydroquinolones;Indolines;Indolonaphthyridine alkaloids;Indolyl carboxylic acids and derivatives;Isoquinolines and derivatives;Isoquinolones and derivatives;Macrolactams;N-arylpiperazines;Nitroimidazoles;Phenyl-beta-methoxyacrylates;Protoberberine alkaloids and derivatives;Pyrroline carboxylic acids;Quinuclidones;2,2-dimethyl-1-benzopyrans;Cyclic depsipeptides;Glycinated bile acids and derivatives;Hippuric acids;Indoloquinazolines;Pyridine carboxaldehydes;Pyridines and derivatives;Tetracarboxylic acids and derivatives;3-alkylindoles;Alpha amino acid esters;Aristolochic acids and derivatives;Benzazepines;Benzophenones;Cinnamic acid esters;Crinine- and Haemanthamine-type amaryllidaceae alkaloids;Dialkylarylamines;Fatty acid esters;Galanthamine-type amaryllidaceae alkaloids;Indolecarboxylic acids and derivatives;Nicotinamides;P-benzoquinones;Peptides;Phenazines and derivatives;Phenylacetamides;Piperidines;Porphyrins;Pterins and derivatives;Pyranones and derivatives;Pyranoquinolines;Pyrazolopyridines;Pyridinecarboxylic acids;Pyrimidine nucleosides;Quaternary benzophenanthridine alkaloids;Quinazolines;Quinolines and derivatives;Xanthines;1,2,4-triazines;Arginine and derivatives;Benzimidazoles;Glutamine and derivatives;Hybrid peptides;N-acyl-alpha amino acids;Phenylhydantoins;Phthalazinones;Phthalimides;Quinoxalines;Tetrahydroisoquinolines;1-hydroxy-2-unsubstituted benzenoids;6-alkylaminopurines;8-methoxypsoralens;Acetanilides;Aconitane-type diterpenoid alkaloids;Alkanolamines;Aminoglycosides;Aminophenyl ethers;Atisane diterpenoids;Aurone flavonoids;Beta-hydroxy ketones;Clavines and derivatives;Cytisine and derivatives;Dimethoxybenzenes;Harmala alkaloids;Hexoses;Histidine and derivatives;Leucine and derivatives;Monosaccharides;Phenylalanine and derivatives;Phenylpiperidines;Phthalazines;Phthalide isoquinolines;Purine nucleosides;Secondary alcohols;Strychnos alkaloids;Tyrosine and derivatives;Aminopyrimidines and derivatives;Barbituric acid derivatives;Indolizidines;N-carbamoyl-alpha amino acids;1,3-aminoalcohols;Anisoles;Aspidospermatan-type alkaloids;Cephalotaxus alkaloids;Cinnolines;Diphenylmethanes;Eburnan-type alkaloids;Estrane steroids;Pentoses;Phenanthrenes and derivatives;Fatty acyl glycosides of mono- and disaccharides;Isoindolones;LysoDGTS lipid;Proline and derivatives;Pyrrolidine-2-ones;Quinoline carboxylic acids;Benzanilides;Cinchona alkaloids;Glycosphingolipids;Glycosylamines;Lignans, neolignans and related compounds;Lupinine-type alkaloids;Methoxyanilines;Oxosteroids;Phenylpiperazines;Phenylpropanes;Pyrimidones;Pyrrolizidines;Pyrrolizines;Vobasan alkaloids;Acetamides;Carnitines;Ibogan-type alkaloids;Methoxyphenols;N-acyl amines;O-glycosyl compounds;Tannins;Tropane alkaloids;Cinnamic acids and derivatives;Folic acids;Phenylpyrazoles
ChemOntIDs: CHEMONTID:0001189;CHEMONTID:0004831;CHEMONTID:0000514;CHEMONTID:0002820;CHEMONTID:0002404;CHEMONTID:0004407;CHEMONTID:0002497;CHEMONTID:0004830;CHEMONTID:0000060;CHEMONTID:0001350;CHEMONTID:0004323;CHEMONTID:0004317;CHEMONTID:0000145;CHEMONTID:0001995;CHEMONTID:0000370;CHEMONTID:0001674;CHEMONTID:0001650;CHEMONTID:0001914;CHEMONTID:0000211;CHEMONTID:0003758;CHEMONTID:0000058;CHEMONTID:0001780;CHEMONTID:0001562;CHEMONTID:0000279;CHEMONTID:0004146;CHEMONTID:0002743;CHEMONTID:0000147;CHEMONTID:0002364;CHEMONTID:0002049;CHEMONTID:0001897;CHEMONTID:0000133;CHEMONTID:0004298;CHEMONTID:0003964;CHEMONTID:0002279;CHEMONTID:0001930;CHEMONTID:0000054;CHEMONTID:0001651;CHEMONTID:0000041;CHEMONTID:0000240;CHEMONTID:0001012;CHEMONTID:0000144;CHEMONTID:0004325;CHEMONTID:0002958;CHEMONTID:0002374;CHEMONTID:0002273;CHEMONTID:0001716;CHEMONTID:0001146;CHEMONTID:0003805;CHEMONTID:0001290;CHEMONTID:0002566;CHEMONTID:0002054;CHEMONTID:0000064;CHEMONTID:0003359;CHEMONTID:0000242;CHEMONTID:0004203;CHEMONTID:0001909;CHEMONTID:0002417;CHEMONTID:0001805;CHEMONTID:0003522;CHEMONTID:0001994;CHEMONTID:0001124;CHEMONTID:0001318;CHEMONTID:0002087;CHEMONTID:0002212;CHEMONTID:0000089;CHEMONTID:0002966;CHEMONTID:0004196;CHEMONTID:0000394;CHEMONTID:0002664;CHEMONTID:0000293;CHEMONTID:0000120;CHEMONTID:0003480;CHEMONTID:0004123;CHEMONTID:0003901;CHEMONTID:0000324;CHEMONTID:0004128;CHEMONTID:0002013;CHEMONTID:0002253;CHEMONTID:0002494;CHEMONTID:0000348;CHEMONTID:0000416;CHEMONTID:0002363;CHEMONTID:0000195;CHEMONTID:0000212;CHEMONTID:0000110;CHEMONTID:0000481;CHEMONTID:0001291;CHEMONTID:0000304;CHEMONTID:0002414;CHEMONTID:0000480;CHEMONTID:0002669;CHEMONTID:0000485;CHEMONTID:0001253;CHEMONTID:0000247;CHEMONTID:0004107;CHEMONTID:0004320;CHEMONTID:0000294;CHEMONTID:0004315;CHEMONTID:0002010;CHEMONTID:0002402;CHEMONTID:0002282;CHEMONTID:0000209;CHEMONTID:0004749;CHEMONTID:0000486;CHEMONTID:0002955;CHEMONTID:0004646;CHEMONTID:0003454;CHEMONTID:0002833;CHEMONTID:0001846;CHEMONTID:0003788;CHEMONTID:0002460;CHEMONTID:0000282;CHEMONTID:0004670;CHEMONTID:0002738;CHEMONTID:0001631;CHEMONTID:0002913;CHEMONTID:0002747;CHEMONTID:0002722;CHEMONTID:0004111;CHEMONTID:0001140;CHEMONTID:0001498;CHEMONTID:0004311;CHEMONTID:0004329;CHEMONTID:0001540;CHEMONTID:0004321;CHEMONTID:0000303;CHEMONTID:0000207;CHEMONTID:0002188;CHEMONTID:0000479;CHEMONTID:0001661;CHEMONTID:0002749;CHEMONTID:0004319;CHEMONTID:0001262;CHEMONTID:0000292;CHEMONTID:0000251;CHEMONTID:0002403;CHEMONTID:0001852;CHEMONTID:0000138;CHEMONTID:0002755;CHEMONTID:0003778;CHEMONTID:0000206;CHEMONTID:0000369;CHEMONTID:0002671;CHEMONTID:0001466;CHEMONTID:0001497;CHEMONTID:0000025;CHEMONTID:0003861;CHEMONTID:0001820;NonID:LysoDGTS lipid;CHEMONTID:0004322;CHEMONTID:0003031;CHEMONTID:0002552;CHEMONTID:0004713;CHEMONTID:0002246;CHEMONTID:0003258;CHEMONTID:0002203;CHEMONTID:0001392;CHEMONTID:0002721;CHEMONTID:0003999;CHEMONTID:0001194;CHEMONTID:0001984;CHEMONTID:0002811;CHEMONTID:0000291;CHEMONTID:0000220;CHEMONTID:0000219;CHEMONTID:0002744;CHEMONTID:0003922;CHEMONTID:0001609;CHEMONTID:0002748;CHEMONTID:0000190;CHEMONTID:0001096;CHEMONTID:0002207;CHEMONTID:0000238;CHEMONTID:0000492;CHEMONTID:0000476;CHEMONTID:0003039;CHEMONTID:0002019
ChemOntScores: 2.944E-05;5.65878E-05;5.65878E-05;0.0001692701;0.0001700066;0.0003375556;0.0003375556;0.0004237756;0.0005609543;0.0005609543;0.0005924172;0.0007887314;0.0007921604;0.0008389778;0.0015569545;0.0015569545;0.0015569545;0.004273962;0.004273962;0.0049715999;0.0057195407;0.0065075922;0.0065075922;0.0065173123;0.0065217391;0.0073644442;0.0092049145;0.01123722;0.0118576511;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0129868905;0.0130150611;0.0130150611;0.0130150611;0.0130150611;0.0130150611;0.0130150611;0.0130150611;0.0130150611;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194379566;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0194800279;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0259167017;0.0259167017;0.0259167017;0.0259167017;0.0322556386;0.0322556386;0.0322556386;0.0322556386;0.0322556386;0.0322556386;0.0322556386;0.0322556386;0.0322556386;0.0322556386;0.0323251445;0.0323251445;0.0323251445;0.0323251445;0.0323251445;0.0323251445;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0386223778;0.0449611314;0.0449611314;0.0449611314;0.0449611314;0.0449611314;0.0449611314;0.0449611314;0.0449611314;0.0450575851;0.0450575851;0.0450575851
ChemOntInChIKeys: FXCMGCFNLNFLSH;JTQGDUZPPCNAOZ;YDCXQLUDGIVYHN;SRKMAHYDQNVWHY;FYCWLJLGIAUCCL;AOCCRKXUBBAOQI;NFGIENSPALNOON;LDEBVRIURYMKQS;FWPWHHUJACGNMZ;FFCCBBNQPIMUJI;RFMMMVDNIPUKGG;OTCCIMWXFLJLIA;QWZHDKGQKYEBKK;GWLHFNKLJRZBAI;DVBDYPDVNRJKNJ;IRVWPZRYDQROLU;IAKHMKGGTNLKSZ;PWARHDUWOJUADN;BIGABVPVCRHEES;SJKRPUOXUNOPOP;INYYVPJSBIVGPH;AHRUYAPSQSWEIJ;MRSJBSHLMOBYSH;FCEVNJIUIMLVML;LMDRHVQXMBGSGU;GPTFURBXHJWNHR;BCJMNZRQJAVDLD;HYDDDNUKNMMWBD;LHKZIVMTXZLOTP;KWQIYZIHZCLRSR;WRIRWRKPLXCTFD;JYWNYMJKURVPFH;KRNUKKZDGDAWBF;MUBZACKCHQIRSY;MSKAFRMBWXTPHY;LZVIVIHUEWKDLV;BMQYVXCPAOLZOK;KGSXMPPBFPAXLY;HAWSQZCWOQZXHI;OEYIOHPDSNJKLS;HTTVYKXJCQENKW;DQFPEYARZIQXRM;WGTCMJBJRPKENJ;QSGZRSBPMIEJQQ;SQKDMDCPJJTKKB;COBBNRKBTCBWQP;JBJYTZXCZDNOJW;YSGDIRUSCXOEHA;NNYBQONXHNTVIJ;GOEJQGGEIVSVOK;RNYYLJRCLSSAOZ;HPIOIUSFXDCSLD;IENZQIKPVFGBNW;AEHPOYAOLCAMIU;WFDXOXNFNRHQEC;MXTLAHSTUOXGQF;IGYRPDIWSYGHMY;RFBVBRVVOPAAFS;RNWRZMCJFWSZOX;IXHIUUIJSWNPTJ;RFDAIACWWDREDC;ONJSZLXSECQROL;VQQVWGVXDIPORV;BGUWFUQJCDRPTL;RYYVVCNGQOENKM;KCXVZYZYPLLWCC;MBBOMCVGYCRMEA;FTKASJMIPSSXBP;MEEXETVZNQYRSP;PCUIFSZMAIXEDE;OPXLLQIJSORQAM;GKQPCPXONLDCMU;QAHZAHIPKNLGAS;IZEKFCXSFNUWAM;FEQKQISWJNDCPC;ASUTZQLVASHGKV;YTBNTDMBGXAOCG;ACXODXBUYIMEFD;WVYXNIXAMZOZFK;DCCBHUWFNPQEQG;CMJFOBNRYRSQGE;MXJWRABVEGLYDG;XVYLNHVEAOOEGI;KFKRXESVMDBTNQ;QHNIUIKIRXYAAW;GFHBTMZMBLDKKA;HUPKGVIVTBASQC;PCTRYMLLRKWXGF;MUUDQLHCIAOWPR;UTQUILVPBZEHTK;INVGWHRKADIJHF;QMNUDYFKZYBWQX;VQHLFUQPZRTKIV;LEHOTFFKMJEONL;AHBXXEZLRFCZSF;AOMXURITGZJPKB;SILNNFMWIMZVEQ;JPKNLFVGUZRHOB;ZYZCGGRZINLQBL;HPFXACZRFJDURI;CXOFVDLJLONNDW;HWYHZTIRURJOHG;UVSMNLNDYGZFPF;BMIMNRPAEPIYDN;GYNFYIJDZOWNDK;RZVAJINKPMORJF;UZKQTCBAMSWPJD;MONZOXMQHOAEQD;CPJSUEIXXCENMM;DTTPWCNKTMQMTE;BLFRQYKZFKYQLO;GRRNUXAQVGOGFE;IMPPGHMHELILKG;PIWJSAMCEMZIDO;CVGWRXFABVNKOQ;KBUNOSOGGAARKZ;BIXJFIJYBLJTMK;UHBPGAZIRSJCPQ;GEQNZVKIDIPGCO;BXNJHAXVSOCGBA;MSWZFWKMSRAUBD;KBOJOGQFRVVWBH;WXNXCEHXYPACJF;RQBSUMJKSOSGJJ;CBQJSKKFNMDLON;YSSBJODGIYRAMI;WGZDBVOTUVNQFP;AKNNEGZIBPJZJG;UBORTCNDUKBEOP;SXQFCVDSOLSHOQ;ADTDBAKUQAKBGZ;SKAWDTAMLOJQNK;MVYUVUOSXNYQLL;ZYJDWGKPBQDCBX;SWZMSZQQJRKFBP;NUCLJNSWZCHRKL;WOMTYMDHLQTCHY;IEDVJHCEMCRBQM;RZBFPDQKWUWUCK;YMNCVRSYJBNGLD;VDUWPHTZYNWKRN;RWTNPBWLLIMQHL;DDNCQMVWWZOMLN;POZRVZJJTULAOH;UQOFGTXDASPNLL;NETZHAKZCGBWSS;OWGKYELXGFKIHH;RROCIQVJGOEFSU;MBBOPONQLZPJRT;ONIBWKKTOPOVIA;HAPOVYFOVVWLRS;CABMTIJINOIHOD;OGNYUTNQZVRGMN;LJOQGZACKSYWCH;MQKSCOKUMZMISB;NMUSYJAQQFHJEW;YVPXVXANRNDGTA;HDVAWXXJVMJBAR;LKBSMPFEKIBRGC;BTYBADZGKGWDHC;PTVWPYVOOKLBCG;JMFCQRKXGIHOAN;ISAKRJDGNUQOIC;DLNWZIVYKQXLTN;QVCMHGGNRFRMAD;FFVRRQMGGGTQRH;JINJZWSZQKHCIP;PHIQHXFUZVPYII;CMKFQVZJOWHHDV;BLQFHJKRTDIZLX;SNPLKNRPJHDVJA;XVARCVCWNFACQC;YWNUNVSMOKMJMG;CYHOMWAPJJPNMW;VABYUUZNAVQNPG;TVZGACDUOSZQKY;QFYZFYDOEJZMDX
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
CHN2O2	73.003802272	73.007087	1797.08438	-0.0038333	NA	NA
C2H4NO2	74.024203368	74.014845	6265.404591	0.0088098	DHMQDGOQFOQNFH	CHEMONTID:0002404
CH5N2O2	77.0351024	77.038411	458887.779133	-0.0038572	NA	NA
	0	105.033393	463225	-0.0039246	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CO	27.99491462	105.033393	77.038411	463225	458887.779133	27.994982	-6.74E-05	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3O	31.018389716	105.033393	74.014845	463225	6265.404591	31.018548	-0.0001583	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4O	32.026214748	105.033393	73.007087	463225	1797.08438	32.026306	-9.13E-05	OKKJLVBELUTLKV	CHEMONTID:0000286
H3O	19.018389716	96.051254	77.038411	1527.452706	458887.779133	19.012843	0.0055467	XLYOFNOQVPJJNP	NonID:H2O

NAME: C7H4O
EXACTMASS: 104.026214748
ISSELECTED: True
ACCURATEMASS: 104.0261235
MASSDIFFERENCE: 9.12E-05
TOTALSCORE: 2.897
ISOTOPICINTENSITY[M+1]: 0.0766
ISOTOPICINTENSITY[M+2]: 0.0046
ISOTOPICDIFF[M+1]: -0.0205
ISOTOPICDIFF[M+2]: 0.0046
MASSDIFFSCORE: 1
ISOTOPICSCORE: 0.997
PRODUCTIONSCORE: 0.5
NEUTRALLOSSSCORE: 0.2
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 10
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: MINE
RESOURCERECORDS: 1
ChemOntDescriptions: Coumarins and derivatives;Neoflavones;Flavonols;Isoflav-3-enones;7-O-methylisoflavones;Hydroxyisoflavonoids;2'-Hydroxychalcones;6-O-methylated flavonoids;Retrochalcones;Methoxyphenols;Chromones;Phenol ethers;7-O-methylated flavonoids;Xanthenes;4'-O-methylisoflavones;7-hydroxycoumarins;2'-O-methylated flavonoids;Fatty acid esters;Linear diarylheptanoids;Monohydroxyflavonoids;2-arylbenzofuran flavonoids;4'-O-methylated flavonoids;3,4-dihydrocoumarins;Hydroxycoumarins;P-methoxybenzoic acids and derivatives;Cinnamaldehydes;Isoflavones;Flavonoid 8-C-glycosides;6-prenylated flavanones;Anisoles;Stilbenes;6,7-dihydroxycoumarins;8-methoxypsoralens;Arylnaphthalene lignans;Phthalides;Benzoxepines;7,8-dihydroxycoumarins;Flavanones;Flavones;Benzene and substituted derivatives;Benzophenones;Benzyl alcohols;Catechols;Hydroquinones;Dibenzylbutyrolactone lignans;7-hydroxyflavonoids;8-O-methylated flavonoids;Podophyllotoxins;Alkyl-phenylketones;Anthraquinones;Biflavonoids and polyflavonoids;Phenylpropanoic acids;3'-hydroxy,4'-methoxyisoflavonoids;Aromatic monoterpenoids;Hydroxybenzaldehydes;Retro-dihydrochalcones;Xanthones;Flavonoid-7-O-glycosides;Flavanonols;Cyclohexanols;Primary alcohols;Linear pyranocoumarins;Coumaric acids and derivatives;Dibenzopyrans;Hydroxycinnamic acids;Prostaglandins and related compounds;Benzoyl derivatives;Dimethoxybenzenes;Estrane steroids;Phenolic glycosides;Phenylacetaldehydes;P-phthalic acid and derivatives;Resorcinols;Rotenones;Salicylic acids;Flavonoid C-glycosides;Flavonoid O-glycosides;Anthocyanidin-3-O-glycosides;Flavonoid-3-O-glucuronides;Isoflavonoid O-glycosides;Bicyclic monoterpenoids;Secondary alcohols;Vinylogous acids;Coumaric acids;4-hydroxycoumarins;Angular furanocoumarins;Aurone flavonoids;Indanones;Isoflavanols;Bufanolides and derivatives;3-O-methylated flavonoids;Kavalactones;Linear 1,3-diarylpropanoids;M-methoxybenzoic acids and derivatives;17-hydroxysteroids;2-benzopyrans;3'-O-methylated flavonoids;Cinnamic acids;Dibenzylbutanediol lignans;Androgens and derivatives;Furanones;Furopyrans;Triterpenoids;2,2-dimethyl-1-benzopyrans;5-O-methylated flavonoids;Hydrolyzable tannins;Tropones;3-phenoxypropionic acids;Angular pyranocoumarins;Biphenyls and derivatives;Gamma butyrolactones;Psoralens;Flavonolignans;Estrogens and derivatives;Cholesterols and derivatives;Difurocoumarolactones;Dihydroxy bile acids, alcohols and derivatives;Trihydroxy bile acids, alcohols and derivatives;21-hydroxysteroids;Gluco/mineralocorticoids, progestogins and derivatives;Terpene lactones;Steroid esters;Catechins;Gallic acid and derivatives;Lignan glycosides;Flavonoid-3-O-glycosides;Stilbene glycosides;Triterpene saponins;Butenolides;Isoflavonoid C-glycosides;Cardenolides and derivatives;1,2-diols;7-O-methylated isoflavonoids;Acyloins;Cyclohexenones;Dialkyl ethers;Dioxolopyrans;Fatty alcohols;Hexoses;Hydroxy fatty acids;Iridoids and derivatives;Menthane monoterpenoids;Naphthoquinones;Prenylquinones;Steroids and steroid derivatives;Sugar alcohols;Tanshinones, isotanshinones, and derivatives;Thromboxanes;Ubiquinones;Aryl-phenylketones;Benzoic acid esters;Benzoic acids;DG lipid;Diphenylethers;Furanochalcones;Phenylpropanes;Phthalic anhydrides;Taxanes and derivatives;Tricarboxylic acids and derivatives;Tyrosols;Ketals;Naphthopyrans;1,3-dioxanes;6-prenylated isoflavanones;Beta-keto acids and derivatives;Cinnamylphenols;Cyclic alcohols and derivatives;Delta valerolactones;Dicarboxylic acids and derivatives;Epoxides;Guaianes;Limonoids;Medium-chain hydroxy acids and derivatives;Naphthofurans;p-Hydroxybenzoic acid alkyl esters;Polyethylene glycols;Sesquiterpenoids;Shikimic acids and derivatves;Spironolactones and derivatives;Sterigmatocystins;Ynones;Acetophenones;Benzofuranones;Curcuminoids;Difurocoumarocyclopentenones;Enals;Flavan-3-ols;Furanochromones;Gingerols;Toluenes;20-oxosteroids;Withanolides and derivatives;1,2-diacylglycerols;1-monoacylglycerols;Acyclic monoterpenoids;Fatty acid methyl esters;Fatty acyl glycosides of mono- and disaccharides;Glycerol ethers;Hydroxyeicosatetraenoic acids;Hydroxyeicosatrienoic acids;Lineolic acids and derivatives;Monoalkylglycerols;Monosaccharides;Oxepanes;P-quinomethanes;Pyranones and derivatives;Very long-chain fatty acids;2'-Hydroxy-dihydrochalcones;3-prenylated chalcones;5-hydroxypsoralens;Alpha-methyldeoxybenzoin flavonoids;Hydroxybenzoic acid derivatives;Meta cresols;Naphthopyranones;Acrylic acid esters;Beta hydroxy acids and derivatives;Hydroxyeicosapentaenoic acids;Long-chain fatty acids;Long-chain fatty alcohols;Medium-chain aldehydes;Pentoses;Coumestans;Germacranolides and derivatives;Homoisoflavones;Hydrophenanthrenes
ChemOntIDs: CHEMONTID:0000145;CHEMONTID:0001389;CHEMONTID:0001136;CHEMONTID:0002820;CHEMONTID:0002689;CHEMONTID:0004154;CHEMONTID:0003472;CHEMONTID:0002591;CHEMONTID:0003474;CHEMONTID:0000190;CHEMONTID:0000144;CHEMONTID:0002341;CHEMONTID:0002592;CHEMONTID:0000200;CHEMONTID:0002687;CHEMONTID:0002909;CHEMONTID:0002594;CHEMONTID:0000324;CHEMONTID:0002651;CHEMONTID:0003006;CHEMONTID:0003405;CHEMONTID:0002596;CHEMONTID:0002642;CHEMONTID:0002908;CHEMONTID:0002346;CHEMONTID:0000029;CHEMONTID:0000494;CHEMONTID:0003535;CHEMONTID:0003507;CHEMONTID:0000138;CHEMONTID:0000253;CHEMONTID:0002643;CHEMONTID:0002833;CHEMONTID:0001610;CHEMONTID:0001873;CHEMONTID:0001910;CHEMONTID:0002644;CHEMONTID:0001632;CHEMONTID:0001615;CHEMONTID:0002279;CHEMONTID:0000120;CHEMONTID:0000033;CHEMONTID:0000135;CHEMONTID:0000136;CHEMONTID:0001613;CHEMONTID:0002993;CHEMONTID:0002593;CHEMONTID:0000047;CHEMONTID:0004298;CHEMONTID:0000151;CHEMONTID:0001586;CHEMONTID:0002551;CHEMONTID:0003651;CHEMONTID:0000051;CHEMONTID:0003978;CHEMONTID:0003475;CHEMONTID:0000204;CHEMONTID:0003533;CHEMONTID:0001362;CHEMONTID:0002647;CHEMONTID:0000286;CHEMONTID:0003486;CHEMONTID:0000059;CHEMONTID:0002817;CHEMONTID:0002503;CHEMONTID:0000514;CHEMONTID:0000321;CHEMONTID:0004111;CHEMONTID:0001466;CHEMONTID:0004165;CHEMONTID:0001257;CHEMONTID:0001108;CHEMONTID:0000137;CHEMONTID:0003528;CHEMONTID:0002514;CHEMONTID:0001737;CHEMONTID:0001583;CHEMONTID:0002996;CHEMONTID:0003532;CHEMONTID:0000507;CHEMONTID:0001564;CHEMONTID:0001661;CHEMONTID:0003889;CHEMONTID:0002505;CHEMONTID:0002907;CHEMONTID:0002568;CHEMONTID:0001631;CHEMONTID:0001151;CHEMONTID:0001828;CHEMONTID:0001557;CHEMONTID:0002588;CHEMONTID:0001761;CHEMONTID:0003467;CHEMONTID:0002347;CHEMONTID:0003236;CHEMONTID:0003411;CHEMONTID:0002595;CHEMONTID:0002504;CHEMONTID:0001624;CHEMONTID:0001467;CHEMONTID:0001982;CHEMONTID:0001818;CHEMONTID:0001553;CHEMONTID:0003522;CHEMONTID:0002590;CHEMONTID:0001710;CHEMONTID:0001650;CHEMONTID:0004743;CHEMONTID:0003485;CHEMONTID:0000041;CHEMONTID:0001245;CHEMONTID:0000202;CHEMONTID:0001844;CHEMONTID:0003570;CHEMONTID:0001469;CHEMONTID:0001533;CHEMONTID:0000516;CHEMONTID:0001104;CHEMONTID:0003095;CHEMONTID:0001468;CHEMONTID:0001283;CHEMONTID:0001691;CHEMONTID:0001584;CHEMONTID:0001251;CHEMONTID:0001511;CHEMONTID:0003531;CHEMONTID:0000142;CHEMONTID:0002358;CHEMONTID:0002223;CHEMONTID:0002896;CHEMONTID:0001555;CHEMONTID:0002467;CHEMONTID:0002602;CHEMONTID:0002088;CHEMONTID:0004325;CHEMONTID:0001167;CHEMONTID:0001985;CHEMONTID:0001334;CHEMONTID:0001498;CHEMONTID:0000341;CHEMONTID:0001565;CHEMONTID:0001401;CHEMONTID:0000153;CHEMONTID:0002802;CHEMONTID:0000258;CHEMONTID:0002210;CHEMONTID:0002548;CHEMONTID:0000519;CHEMONTID:0001545;CHEMONTID:0004297;CHEMONTID:0001350;CHEMONTID:0002565;NonID:DG lipid;CHEMONTID:0004155;CHEMONTID:0003542;CHEMONTID:0002811;CHEMONTID:0001109;CHEMONTID:0000676;CHEMONTID:0001986;CHEMONTID:0003698;CHEMONTID:0004472;CHEMONTID:0001640;CHEMONTID:0001314;CHEMONTID:0003526;CHEMONTID:0001114;CHEMONTID:0003496;CHEMONTID:0001292;CHEMONTID:0001244;CHEMONTID:0000346;CHEMONTID:0000159;CHEMONTID:0002874;CHEMONTID:0002380;CHEMONTID:0000299;CHEMONTID:0001634;CHEMONTID:0004702;CHEMONTID:0003338;CHEMONTID:0001550;CHEMONTID:0002278;CHEMONTID:0001807;CHEMONTID:0001817;CHEMONTID:0001373;CHEMONTID:0000119;CHEMONTID:0001578;CHEMONTID:0000356;CHEMONTID:0001532;CHEMONTID:0002436;CHEMONTID:0003012;CHEMONTID:0001735;CHEMONTID:0001705;CHEMONTID:0001091;CHEMONTID:0003058;CHEMONTID:0001560;CHEMONTID:0001644;CHEMONTID:0001597;CHEMONTID:0001127;CHEMONTID:0003417;CHEMONTID:0003861;CHEMONTID:0002391;CHEMONTID:0000046;CHEMONTID:0000030;CHEMONTID:0000504;CHEMONTID:0003263;CHEMONTID:0001540;CHEMONTID:0001729;CHEMONTID:0002123;CHEMONTID:0000481;CHEMONTID:0002950;CHEMONTID:0003473;CHEMONTID:0003509;CHEMONTID:0002830;CHEMONTID:0002612;CHEMONTID:0001248;CHEMONTID:0001273;CHEMONTID:0001641;CHEMONTID:0004452;CHEMONTID:0001713;CHEMONTID:0000214;CHEMONTID:0002949;CHEMONTID:0002951;CHEMONTID:0002229;CHEMONTID:0001497;CHEMONTID:0000354;CHEMONTID:0001771;CHEMONTID:0001633;CHEMONTID:0000223
ChemOntScores: 1.887E-07;1.887E-07;3.391E-07;3.391E-07;5.642E-07;5.642E-07;9.911E-07;9.911E-07;9.911E-07;2.4737E-06;2.4899E-06;4.9393E-06;6.1239E-06;6.1239E-06;8.105E-06;8.105E-06;8.6294E-06;8.6294E-06;8.686E-06;8.686E-06;1.02478E-05;1.27867E-05;1.38745E-05;1.38745E-05;2.06422E-05;2.07773E-05;2.07773E-05;2.32431E-05;2.944E-05;2.944E-05;2.944E-05;2.96325E-05;3.39565E-05;3.39565E-05;3.39565E-05;4.04129E-05;4.0677E-05;4.0677E-05;4.0677E-05;5.65878E-05;5.68343E-05;5.68343E-05;5.68343E-05;5.68343E-05;6.9816E-05;8.87084E-05;0.0001648881;0.0001648881;0.0001692701;0.0001692701;0.0001692701;0.0001692701;0.0001700066;0.0001700066;0.0001700066;0.0001700066;0.0001700066;0.0001975334;0.0001988191;0.0002804891;0.0002804891;0.0003306547;0.0003375556;0.0003375556;0.0003375556;0.0003375556;0.0003390221;0.0003390221;0.0003390221;0.0003390221;0.0003390221;0.0003390221;0.0003390221;0.0003390221;0.0003390221;0.0003702869;0.0003702869;0.0004251086;0.0004251086;0.0004251086;0.0005585365;0.0005585365;0.0005585365;0.0005609543;0.0005633877;0.0005633877;0.0005633877;0.0005633877;0.0005633877;0.0007770225;0.0008389778;0.0008389778;0.0008389778;0.0008389778;0.000842612;0.000842612;0.000842612;0.000842612;0.000842612;0.0009268381;0.0009268381;0.0009268381;0.0009268381;0.0011711396;0.0011711396;0.0011711396;0.0011711396;0.001176205;0.001176205;0.001176205;0.0013841928;0.0013841928;0.0015569545;0.0015636785;0.0019294078;0.0019294078;0.0019294078;0.0019294078;0.002561298;0.002561298;0.002561298;0.0032927207;0.004273962;0.004273962;0.004273962;0.0042922807;0.0057195407;0.0059321856;0.0086580087;0.0101973201;0.0108225108;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.0172969914;0.021551117;0.021551117;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0258608521;0.0321864309;0.0321864309;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0342949572;0.0343686175;0.0343686175;0.0343686175;0.0343686175;0.0343686175;0.0343686175;0.0343686175;0.0427290624;0.0427290624;0.0427290624;0.0427290624;0.0427290624;0.0427290624;0.0427290624;0.0428205334;0.0428205334;0.0428205334;0.0428205334
ChemOntInChIKeys: GLCBOQQZRISLFQ;IYNKBZZOQXQXDF;NAIAWYFLUAEJDT;GPDCGNOQPXVFPO;LPNBCGIVZXHHHO;XVUGUSLJPOBMDX;IGGNNEJKAJQXOV;CEDINFOMXSQPIQ;UIZYRMBJSZYZAK;WHKRHBLAJFYZKF;GBWMIOYSMWCYIZ;AWVDYRFLCAZENH;HWCMJLHSVXCCRZ;IYHZCJNEODJYKB;HKQYGTCOTHHOMP;RODXRVNMMDRFIK;QEIHFNZSIRWEBX;AEKPZNDJHWFONI;HVHLRIKXHIOVEA;BNOQFZSTTRNHCN;BMLIIPOXVWESJG;HMUJXQRRKBLVOO;VMUXSMXIQBNMGZ;IRUHWRSITUYICV;DAUAQNGYDSHRET;CJXMVKYNVIGQBS;DDKGKOOLFLYZDL;PLAPMLGJVGLZOV;VOCGSQHKPZSIKB;HSRJKNPTNIJEKV;GDHNBPHYVRHYCC;ILEDWLMCKZNDJK;QXKHYNVANLEOEG;VINGQMQXGDIELG;ORFFGRQMMWVHIB;IUIHYYSAVUBPQO;ATEFPOUAMCWAQS;ZONYXWQDUYMKFB;GGHXUACYEVVMIT;WRMNZCZEMHIOCP;NFJVELXCUBWAFL;BVJSUAQZOZWCKN;PGSWEKYNAOWQDF;CNHDIAIOKMXOLK;MATGKVZWFZHCLI;VEVZSMAEJFVWIL;XLTFNNCXVBYBSX;YJGVMLPVUAXIQN;ZKCUSCDHGAMOSP;KESXJPXRCQREDU;HUOOMAOYXQFIDQ;JENQUCZZZGYHRW;WSKWDXWDFFVUKX;WTWBUQJHJGUZCY;RGHHSNMVTDWUBI;NZZIMKJIVMHWJC;JNELGWHKGNBSMD;IDTDRZPBDLMCLB;PADQINQHPQKXNL;NDVWOBYBJYUSMF;VSSAZBXXNIABDN;QOTBQNVNUBKJMS;JPQWWJZORKTMIZ;VBGLYOIFKLUMQG;BQCNSTFWSKOWMA;GGXICVAJURFBLW;IAJBQAYHSQIQRE;WJUFSDZVCOTFON;UYIFTLBWAOGQBI;RUDVTXZKYPJLFH;DTUQWGWMVIHBKE;KKEYFWRCBNTPAC;OIPPWFOQEKKFEE;DTFARBHXORYQBF;NJESAXZANHETJV;ODBRNZZJSYPIDI;UHNXUSWGOJMEFO;ZZWPMFROUHHAKY;FNTJVYCFNVUBOL;LFEUICHQZGNOHD;LWHKUVOYICRGGR;WPCMSUSLCWXTKB;RVKCCVTVZORVGD;FEGVSPGUHMGGBO;NNJOEAKMUSWNRO;XDROKJSWHURZGO;RGNXWPVNPFAADO;QNXSIUBBGPHDDE;ADFCQWZHKCXPAJ;ATLJNLYIJOCWJE;SJZIKJCJJAPNQI;VOOYTQRREPYRIW;YMGBWNSRDPVVBC;AUZQQIPZESHNMG;ZWHFPHWLYUMTGY;XEZRPKWKRMROBK;GCTAFXMIOTXQAW;AFDXODALSZRGIH;DWONJCNDULPHLV;NVKAWKQGWWIWPM;GWCRPYGYVRXVLI;PIMZUZSSNYHVCU;CVKZWRTYHCDWTE;LTDSNAYFLFUPPT;QNKIRTADURZGPG;YEFOAORQXAOVJQ;ZEEDZJJOWWIIFH;BUSOTUQRURCMCM;UKSKSIFYCHCZDG;VVOAZFWZEDHOOU;QGLBZNZGBLRJGS;FMHHVULEAZTJMA;SEBFKMXJBCUCAI;DNXHEGUUPJUMQT;VUKORTMHZDZZFR;WPCVRWVBBXIRMA;FYHRJWMENCALJY;RXMHNAKZMGJANZ;PQSUYGKTWSAVDQ;DUHUCHOQIDJXAT;BLUAFEHZUWYNDE;MJJWFCLVIQKSSE;PFTAWBLQPZVEMU;YWJXCIXBAKGUKZ;SBVBJPHMDABKJV;KRUPPTWQKIEURV;HSTZMXCBWJGKHG;WRYJYFCCMSVEPQ;CIWBSHSKHKDKBQ;HKEAFJYKMMKDOR;SHIBSTMRCDJXLN;DNIAPMSPPWPWGF;BSEKDHRYMZTILL;ROWKJAVDOGWPAT;SLWWJZMPHJJOPH;SBZXBUIDTXKZTM;VEESJHGZLRXGHP;ZSIAUFGUXNUGDI;PMMURAAUARKVCB;JTEYKUFKXGDTEU;AZKVWQKMDGGDSV;BAVONGHXFVOKBV;DSVUOBIQVPVZST;JJWITJNSXCXULM;VCJRIJKZDDFALD;HEBKCHPVOIAQTA;HYXITZLLTYIPOF;OYPPJMLKAYYWHH;JGPMMRGNQUBGND;VUQAOMULUVFNHK;IRIAEXORFWYRCZ;RIZUCYSQUWMQLX;MQGBAQLIFKSMEM;WIOKWEJDRXNVSH;IHWPQGIYXJKCOV;HNURKXXMYARGAY;LGRFSURHDFAFJT;OVMSOCFBDVBLFW;UKZDIMBDWHZXOK;JUUBCHWRXWPFFH;PHAPESVEHHOBEI;HNFPPWVGLWDXQQ;HYGOOWUTSBFURW;KJTDZAHLWHEULN;WRQNANDWMGAFTP;FICGIPLFVHBWRP;QCRFMSUKWRQZEM;QFRUZVNPYYYLAN;BEPAFCGSDWSTEL;CTKINSOISVBQLD;QRMPRVXWPCLVNI;YOTCKRFNSMJTGD;MUCMKTPAZLSKTL;VMGYORRTCREVTB;FMHCCRKQMUIWGQ;JLGLQAWTXXGVEM;CRDAMVZIKSXKFV;JXOHGGNKMLTUBP;JUKPWJGBANNWMW;UTSVPXMQSFGQTM;LXOFYPKXCSULTL;WEYVVCKOOFYHRW;KJFMBFZCATUALV;PREBVFJICNPEKM;OQIQSTLJSLGHID;HIOMEXREAUSUBP;RSYUFYQTACJFML;NZVQLVGOZRELTG;NLDDIKRKFXEWBK;GJMPSRSMBJLKKB;BEMDNVDKNPNGEB;FAZIYUIDUNHZRG;JFBCSFJKETUREV;OKMWKBLSFKFYGZ;QMVPMAAFGQKVCJ;ALOUNLDAKADEEB;SERLAGPUMNYUCK;XAWCMDFDFNRKGK;KATOYYZUTNAWSA;LSADDRSUZRRBAN;YVGCHYVFHLTZIM;OGBUMNBNEWYMNJ;LKDRXBCSQODPBY;TWNIBLMWSKIRAT;LUZUAYAKZLCOCQ;BEJNERDRQOWKJM;CRDZYJSQHCXHEG;VGEREEWJJVICBM;AJERVVHSERWGFL;GIJHDGJRTUSBJR;CCOJFDRSZSSKOG;FJKROLUGYXJWQN;RLSSMJSEOOYNOY;ISFPDBUKMJDAJH;OMIGHNLMNHATMP;OMSUIQOIVADKIM;OXOPDAZWPWFJEW;XWRIIHRGMKHPHN;IHRPKOQVBCPMQH;JYTUBIHWMKQZRB;FMAORJIQYMIRHF;ZZIALNLLNHEQPJ;IQFFYNSHANWLIR;BQSUFDMOXLLKQK;VSZUGNOVOOTAQU
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C6H	73.007825032	73.007087	1797.08438	0.0001895	NA	NA
C6H2	74.015650064	74.014845	6265.404591	0.0002565	UHOVQNZJYSORNB	CHEMONTID:0002279
C6H5	77.03912516	77.038411	458887.779133	0.0001656	UHOVQNZJYSORNB;XDTMQSROBMDMFD	CHEMONTID:0002279;CHEMONTID:0001016
	0	105.033393	463225	9.82E-05	IWDCLRJOBJJRNH;HUMNYLRZRPPJDN;RDOXTESZEPMUJZ;RLSSMJSEOOYNOY;WVDDGKGOMKODPV;QWVGKYWNOKOFNN	CHEMONTID:0001275;CHEMONTID:0000321;CHEMONTID:0000138;CHEMONTID:0001273;CHEMONTID:0000033;CHEMONTID:0001274
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 4
CO	27.99491462	105.033393	77.038411	463225	458887.779133	27.994982	-6.74E-05	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
CH3O	31.018389716	105.033393	74.014845	463225	6265.404591	31.018548	-0.0001583	OKKJLVBELUTLKV;WSFSSNUMVMOOMR	CHEMONTID:0000286;CHEMONTID:0001831
CH4O	32.026214748	105.033393	73.007087	463225	1797.08438	32.026306	-9.13E-05	OKKJLVBELUTLKV	CHEMONTID:0000286
H3O	19.018389716	96.051254	77.038411	1527.452706	458887.779133	19.012843	0.0055467	XLYOFNOQVPJJNP	NonID:H2O

