Version: 2
NAME: C6H12N2O
EXACTMASS: 128.094963004
ISSELECTED: True
ACCURATEMASS: 128.0929419
MASSDIFFERENCE: 0.0020211
TOTALSCORE: 3.89
ISOTOPICINTENSITY[M+1]: 0.074
ISOTOPICINTENSITY[M+2]: 0.0044
ISOTOPICDIFF[M+1]: 0.074
ISOTOPICDIFF[M+2]: 0.0044
MASSDIFFSCORE: 0.98
ISOTOPICSCORE: 0.967
PRODUCTIONSCORE: 0.571
NEUTRALLOSSSCORE: 0.529
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 3
NEUTRALLOSSPEAKNUMBER: 17
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: KNApSAcK,ChEBI,DrugBank,STOFF,UNPD,MINE
RESOURCERECORDS: 6
ChemOntDescriptions: Matrine alkaloids;Piperidines;Flavins;Benzene and substituted derivatives;Fatty amides;Macrolides and analogues;Carboximidic acids;Beta carbolines;b'-hydroxy-alpha,beta-unsaturated ketones;1,2-aminoalcohols;Alkanolamines;Alpha amino acids and derivatives;Macrolactams;Lappaconitine-type diterpenoid alkaloids;Steroidal saponins;Hydropyrimidines;Pyrazolones;Tropolones;Harmala alkaloids;Dipeptides;Oligopeptides;Morphinans;Aconitane-type diterpenoid alkaloids;Pyrrolidines;Alkaloids and derivatives;N-acyl-alpha amino acids and derivatives;Alpha amino acids;Secondary carboxylic acid amides;1,4-dioxanes;Phenylpyrazoles;Gelsemium alkaloids;22,26-epiminocholestanes;Phenylbutylamines;Cyclic depsipeptides;Ibogan-type alkaloids;Emetine alkaloids;Indolizidines;Lupinine-type alkaloids;Pyranoquinolines;Terpene glycosides;Lignans, neolignans and related compounds;Pterins and derivatives;Pyrimidones;Aminophenyl ethers;Delta amino acids and derivatives;N-acyl amines;Tropane alkaloids;Dialkylarylamines;Nicotinamides;Pyranones and derivatives;Aniline and substituted anilines;N-phenylureas;Quinazolines;Spirosolanes and derivatives;Dihydroisoquinolines;Acetanilides;Pyrroloindoles;Gamma amino acids and derivatives;Isoflav-3-enones;2-heteroaryl carboxamides;Alkyl-phenylketones;Benzimidazoles;Phthalazinones;Phenylmorpholines;Tropones;Xanthines;Pyrazines;Pyrazolo[3,4-d]pyrimidines;Coumarins and derivatives;Monosaccharides;Napelline-type diterpenoid alkaloids;Tetrahydroisoquinolines;1,4-oxazepines;Ajmaline-sarpagine alkaloids;Hypoxanthines;Macroline alkaloids;Strychnos alkaloids;1-hydroxy-2-unsubstituted benzenoids;Dimethoxybenzenes;Hydroquinolones;Aporphines;Asparagine and derivatives;Phenylpiperidines;N-acylethanolamines;Protopine alkaloids;Atisane diterpenoids;Benzoxadiazoles;Beta-hydroxy ketones;Carbazoles;Clavines and derivatives;Indoles;Secondary alcohols;Aminoquinolines and derivatives;Diphenylmethanes;Benzylisoquinolines;Glycosphingolipids;Tyrosols and derivatives;Aspidofractine alkaloids;Aminoglycosides;Anthracyclines;Morpholines;Naphthalenes;Phenol esters;Pyrazolopyrimidines;Ureas;Medium-chain fatty acids;Ortho cresols;Aspidospermatan-type alkaloids;Tannins;Benzoic acid esters;Biopterins and derivatives;Leucine and derivatives;Pentoses;Phenanthrenes and derivatives;Aralkylamines;Proline and derivatives;Pyrrolidine-2-ones;Quinoline carboxylic acids;Indoles and derivatives;1,3-aminoalcohols;Acetamides;Oxazolidinones;Cerveratrum-type alkaloids;Cinchona alkaloids;Methoxyanilines;Phenylpiperazines;Prostaglandins and related compounds;Pyrrolizidines;Vobasan alkaloids;N-acyl-alpha amino acids;Methoxyphenols;Meta cresols;Cyclic peptides;Cytisine and derivatives;Phenol ethers;Aminocyclitol glycosides;Folic acids;Tryptamines and derivatives;Plumeran-type alkaloids;Indolines;Hexahydrobenzophenanthridine alkaloids;Rhoeadine alkaloids;1,3-dicarbonyl compounds;Aminotoluenes;Biphenyls and derivatives;Cyclosporins;Dihydropyridinecarboxylic acids and derivatives;Furanoquinolines;Hydantoins;Indolonaphthyridine alkaloids;Isoquinolines and derivatives;Isoquinolones and derivatives;N-arylpiperazines;Protoberberine alkaloids and derivatives;Quinuclidones;Caprolactams;Ceramides;Dibenzazepines;Diphenylethers;Long-chain fatty acids;Nitrobenzenes;Nitrofurans;Oxirane carboxylic acids and derivatives;Phenylacetamides;Phenylquinolines;Vinca alkaloids;Hexoses;Catechols;Naphthopyrans;Nitroimidazoles;1,4-benzodiazepines;2,2-dimethyl-1-benzopyrans;Acetohydroxamic acids;Hybrid peptides;Imidazoles;Tetracyclines;Beta amino acids and derivatives;N-alkylindoles;Yohimbine alkaloids;Eburnan-type alkaloids;4,6-disubstituted 2-deoxystreptamines;Alpha amino acid esters;Benzazepines;Cinnamic acid esters;Crinine- and Haemanthamine-type amaryllidaceae alkaloids;Indolecarboxylic acids and derivatives;P-benzoquinones;Phenazines and derivatives;Porphyrins;Pyrazolopyridines;Pyridinecarboxylic acids;Pyridines and derivatives;Quaternary benzophenanthridine alkaloids;Amino acids;Aminoimidazoles;Benzophenones;Indolecarboxamides and derivatives;Alkyl aryl ethers;Aryl alkyl ketones;Peptides;1,2,4-triazines;Acylaminobenzoic acid and derivatives;Alpha amino acid amides;Anisoles;Arginine and derivatives;Dialkyl ethers;Glutamine and derivatives;Oxirane carboxylic acids;Phthalimides;Pyridinecarboxylic acids and derivatives;Pyrimidodiazepines;Quinoxalines;Sparteine, lupanine, and related alkaloids;1,3,5-triazines;Fluorenes;Hydroxypyrimidines;Lysergic acids and derivatives;6-alkylaminopurines;8-methoxypsoralens;Anilides;Camptothecins;Glutamic acid and derivatives;Phthalazines;Tyrosine and derivatives;Aminobenzoic acids;Benzamides;Hydroxyindoles;L-alpha-amino acids;Purines and purine derivatives;Kainoids;Corynanthean-type alkaloids;Furopyridines;Isoleucine and derivatives;N-acylneuraminic acids;Tetraalkylammonium salts;Aminopyrimidines and derivatives;Amphetamines and derivatives;Barbituric acid derivatives;Fatty acid esters;N-alkylpyrrolidines;Nitroaromatic compounds;Solanidines and derivatives;Serotonins;3-alkylindoles;Estrane steroids;Aurone flavonoids;Butyrophenones;Phenanthridines and derivatives;Quinazolinamines;Benzodioxoles;Cyclopentanols;Phenylcarbamic acid esters;Polypeptides;Benzylethers;Androgens and derivatives;Oxosteroids;Para cresols;Quinolones and derivatives;Benzanilides;Glycosylamines;Phenylpropanes;Pyrrolizines;Carboxylic acid esters;Guanidines;Phenethylamines;Phenylmethylamines;Carnitines;Cinnamic acids and derivatives;O-glycosyl compounds;Aspartic acid and derivatives;Linear 1,3-diarylpropanoids;Indolyl carboxylic acids and derivatives;Cyanogenic glycosides;M-methoxybenzoic acids and derivatives;P-methoxybenzoic acids and derivatives;Diarylethers;Dihydrofuranoquinolines;Phthalide isoquinolines;Cholines;Chromones;Cyclohexenones;Indanes;Phenyl-beta-methoxyacrylates;Pyrroline carboxylic acids;Valine and derivatives;1-benzoylpiperidines;2'-Hydroxychalcones;Alkyldiarylamines;Angular pyranocoumarins;Bipyridines and oligopyridines;Carboximidic acids and derivatives;Chromeno[2,3-b]pyridines;Cyclohexylphenols;Fumonisins;Glycinated bile acids and derivatives;Imidazolyl carboxylic acids and derivatives;Indazoles;Isoindolones;Ketoximes;Methylpyridines;N-acetyl-2-arylethylamines;N-acyldopamines;Neoflavones;Phenyl methylcarbamates;Phenylalanine and derivatives;Phenylbenzimidazoles;Phenylpyridazines;Phenylpyrimidines;Psoralens;Pyridinecarboxamides;Pyridinones;Pyridopyrimidines;Stilbenes;Tertiary alcohols;Toluenes;Triazolopyrimidines;Xanthenes;Ketals;2-benzylaminopyridines;6,6a-secoaporphines;Alanine and derivatives;Anthraquinones;Aromatic monoterpenoids;Carbamate esters;Imidolactams;Indoloquinazolines;Lysergamides;N-acyl ureas;Phenylimidazoles;Pyridine carboxaldehydes;Pyrrolidinylpyridines
ChemOntIDs: CHEMONTID:0002720;CHEMONTID:0000195;CHEMONTID:0001249;CHEMONTID:0002279;CHEMONTID:0000331;CHEMONTID:0000147;CHEMONTID:0002484;CHEMONTID:0001914;CHEMONTID:0003673;CHEMONTID:0001897;CHEMONTID:0002460;CHEMONTID:0000060;CHEMONTID:0000064;CHEMONTID:0003789;CHEMONTID:0002364;CHEMONTID:0002202;CHEMONTID:0000205;CHEMONTID:0001674;CHEMONTID:0001140;CHEMONTID:0004830;CHEMONTID:0004831;CHEMONTID:0000058;CHEMONTID:0003788;CHEMONTID:0000218;CHEMONTID:0000279;CHEMONTID:0001189;CHEMONTID:0002404;CHEMONTID:0001663;CHEMONTID:0001313;CHEMONTID:0002019;CHEMONTID:0003758;CHEMONTID:0002732;CHEMONTID:0000014;CHEMONTID:0001994;CHEMONTID:0002748;CHEMONTID:0002659;CHEMONTID:0000251;CHEMONTID:0002721;CHEMONTID:0001291;CHEMONTID:0002049;CHEMONTID:0001392;CHEMONTID:0000110;CHEMONTID:0000291;CHEMONTID:0004670;CHEMONTID:0001879;CHEMONTID:0001096;CHEMONTID:0000492;CHEMONTID:0003901;CHEMONTID:0002253;CHEMONTID:0000481;CHEMONTID:0000284;CHEMONTID:0001935;CHEMONTID:0000485;CHEMONTID:0001704;CHEMONTID:0002958;CHEMONTID:0001846;CHEMONTID:0001733;CHEMONTID:0001880;CHEMONTID:0002820;CHEMONTID:0004817;CHEMONTID:0004298;CHEMONTID:0000294;CHEMONTID:0000209;CHEMONTID:0000370;CHEMONTID:0001650;CHEMONTID:0000247;CHEMONTID:0000067;CHEMONTID:0004387;CHEMONTID:0000145;CHEMONTID:0001540;CHEMONTID:0003784;CHEMONTID:0002955;CHEMONTID:0001339;CHEMONTID:0001794;CHEMONTID:0000246;CHEMONTID:0003759;CHEMONTID:0002749;CHEMONTID:0004646;CHEMONTID:0004111;CHEMONTID:0001716;CHEMONTID:0000381;CHEMONTID:0004312;CHEMONTID:0000303;CHEMONTID:0001145;CHEMONTID:0002743;CHEMONTID:0002738;CHEMONTID:0001930;CHEMONTID:0002913;CHEMONTID:0000210;CHEMONTID:0002747;CHEMONTID:0002497;CHEMONTID:0001661;CHEMONTID:0000053;CHEMONTID:0000369;CHEMONTID:0000054;CHEMONTID:0003258;CHEMONTID:0000139;CHEMONTID:0003755;CHEMONTID:0000282;CHEMONTID:0002106;CHEMONTID:0000392;CHEMONTID:0000023;CHEMONTID:0002319;CHEMONTID:0000305;CHEMONTID:0000517;CHEMONTID:0003086;CHEMONTID:0001274;CHEMONTID:0002755;CHEMONTID:0000238;CHEMONTID:0001350;CHEMONTID:0001651;CHEMONTID:0004329;CHEMONTID:0001497;CHEMONTID:0000025;CHEMONTID:0003899;CHEMONTID:0004322;CHEMONTID:0003031;CHEMONTID:0002552;CHEMONTID:0000211;CHEMONTID:0001852;CHEMONTID:0003922;CHEMONTID:0000196;CHEMONTID:0002729;CHEMONTID:0002246;CHEMONTID:0003999;CHEMONTID:0001984;CHEMONTID:0000514;CHEMONTID:0000220;CHEMONTID:0002744;CHEMONTID:0002402;CHEMONTID:0000190;CHEMONTID:0001273;CHEMONTID:0001995;CHEMONTID:0002722;CHEMONTID:0002341;CHEMONTID:0001675;CHEMONTID:0003039;CHEMONTID:0000183;CHEMONTID:0002672;CHEMONTID:0001146;CHEMONTID:0002666;CHEMONTID:0002658;CHEMONTID:0000133;CHEMONTID:0003964;CHEMONTID:0000041;CHEMONTID:0001601;CHEMONTID:0001562;CHEMONTID:0002374;CHEMONTID:0002273;CHEMONTID:0003805;CHEMONTID:0002566;CHEMONTID:0002054;CHEMONTID:0003359;CHEMONTID:0001909;CHEMONTID:0001805;CHEMONTID:0000163;CHEMONTID:0001418;CHEMONTID:0000320;CHEMONTID:0004155;CHEMONTID:0002949;CHEMONTID:0000036;CHEMONTID:0000194;CHEMONTID:0001864;CHEMONTID:0002363;CHEMONTID:0002348;CHEMONTID:0002756;CHEMONTID:0001498;CHEMONTID:0000135;CHEMONTID:0001640;CHEMONTID:0000242;CHEMONTID:0004097;CHEMONTID:0003522;CHEMONTID:0003223;CHEMONTID:0002010;CHEMONTID:0000078;CHEMONTID:0000181;CHEMONTID:0001878;CHEMONTID:0004197;CHEMONTID:0001786;CHEMONTID:0002671;CHEMONTID:0003574;CHEMONTID:0000394;CHEMONTID:0000293;CHEMONTID:0003480;CHEMONTID:0004123;CHEMONTID:0002013;CHEMONTID:0002494;CHEMONTID:0000416;CHEMONTID:0000212;CHEMONTID:0000304;CHEMONTID:0002414;CHEMONTID:0000089;CHEMONTID:0002669;CHEMONTID:0004176;CHEMONTID:0001225;CHEMONTID:0000120;CHEMONTID:0002014;CHEMONTID:0000128;CHEMONTID:0003671;CHEMONTID:0000348;CHEMONTID:0004107;CHEMONTID:0004361;CHEMONTID:0002309;CHEMONTID:0000138;CHEMONTID:0004320;CHEMONTID:0001167;CHEMONTID:0004315;CHEMONTID:0002409;CHEMONTID:0004749;CHEMONTID:0001322;CHEMONTID:0001132;CHEMONTID:0000486;CHEMONTID:0001795;CHEMONTID:0004105;CHEMONTID:0000020;CHEMONTID:0004161;CHEMONTID:0002680;CHEMONTID:0003454;CHEMONTID:0002833;CHEMONTID:0000285;CHEMONTID:0000240;CHEMONTID:0004323;CHEMONTID:0000207;CHEMONTID:0004319;CHEMONTID:0002948;CHEMONTID:0000178;CHEMONTID:0004162;CHEMONTID:0004146;CHEMONTID:0000245;CHEMONTID:0001801;CHEMONTID:0002750;CHEMONTID:0004407;CHEMONTID:0004330;CHEMONTID:0003048;CHEMONTID:0004225;CHEMONTID:0001262;CHEMONTID:0000188;CHEMONTID:0000292;CHEMONTID:0000324;CHEMONTID:0003449;CHEMONTID:0004612;CHEMONTID:0001703;CHEMONTID:0001637;CHEMONTID:0004196;CHEMONTID:0001466;CHEMONTID:0001631;CHEMONTID:0000350;CHEMONTID:0000100;CHEMONTID:0002314;CHEMONTID:0000296;CHEMONTID:0002938;CHEMONTID:0004714;CHEMONTID:0003298;CHEMONTID:0002542;CHEMONTID:0001467;CHEMONTID:0001194;CHEMONTID:0001275;CHEMONTID:0000056;CHEMONTID:0004713;CHEMONTID:0002203;CHEMONTID:0002811;CHEMONTID:0000219;CHEMONTID:0001238;CHEMONTID:0000375;CHEMONTID:0000186;CHEMONTID:0000185;CHEMONTID:0001609;CHEMONTID:0000476;CHEMONTID:0002207;CHEMONTID:0004317;CHEMONTID:0003467;CHEMONTID:0001290;CHEMONTID:0002365;CHEMONTID:0002347;CHEMONTID:0002346;CHEMONTID:0002463;CHEMONTID:0001780;CHEMONTID:0002188;CHEMONTID:0001012;CHEMONTID:0000144;CHEMONTID:0004325;CHEMONTID:0000027;CHEMONTID:0004203;CHEMONTID:0002417;CHEMONTID:0004310;CHEMONTID:0004110;CHEMONTID:0003472;CHEMONTID:0003902;CHEMONTID:0003485;CHEMONTID:0000326;CHEMONTID:0002285;CHEMONTID:0004774;CHEMONTID:0002099;CHEMONTID:0001792;CHEMONTID:0001124;CHEMONTID:0001227;CHEMONTID:0000080;CHEMONTID:0001820;CHEMONTID:0003079;CHEMONTID:0004152;CHEMONTID:0004252;CHEMONTID:0004272;CHEMONTID:0001389;CHEMONTID:0004640;CHEMONTID:0004321;CHEMONTID:0000330;CHEMONTID:0004147;CHEMONTID:0002308;CHEMONTID:0000202;CHEMONTID:0001326;CHEMONTID:0001160;CHEMONTID:0001859;CHEMONTID:0000253;CHEMONTID:0001670;CHEMONTID:0001091;CHEMONTID:0001443;CHEMONTID:0000200;CHEMONTID:0004472;CHEMONTID:0004802;CHEMONTID:0003332;CHEMONTID:0004314;CHEMONTID:0000151;CHEMONTID:0000051;CHEMONTID:0001162;CHEMONTID:0003886;CHEMONTID:0002087;CHEMONTID:0002746;CHEMONTID:0002023;CHEMONTID:0002327;CHEMONTID:0002212;CHEMONTID:0001975
ChemOntScores: 6E-10;7.1E-09;2.48E-08;7.83E-08;7.83E-08;8.44E-08;9.14E-08;1.078E-07;1.412E-07;1.701E-07;1.701E-07;1.701E-07;1.701E-07;1.864E-07;1.901E-07;2.382E-07;2.382E-07;2.382E-07;2.552E-07;3.142E-07;3.142E-07;3.655E-07;3.808E-07;3.808E-07;4.859E-07;5.291E-07;8.404E-07;8.404E-07;8.444E-07;8.535E-07;8.743E-07;1.0447E-06;1.2583E-06;1.7836E-06;1.8909E-06;1.9111E-06;2.4905E-06;2.4905E-06;2.4905E-06;2.9907E-06;3.6909E-06;3.6909E-06;3.6909E-06;3.7038E-06;5.7404E-06;5.7404E-06;5.7404E-06;7.161E-06;7.161E-06;7.161E-06;7.2074E-06;7.2074E-06;7.3302E-06;7.8834E-06;8.4928E-06;8.5654E-06;8.5654E-06;9.7832E-06;9.7832E-06;9.8464E-06;9.8464E-06;9.8464E-06;9.8464E-06;1.13412E-05;1.13412E-05;1.13412E-05;1.30442E-05;1.30442E-05;1.3168E-05;1.675E-05;1.675E-05;1.675E-05;2.01654E-05;2.01654E-05;2.01654E-05;2.01654E-05;2.15322E-05;2.83193E-05;2.83193E-05;2.83193E-05;2.97313E-05;3.3199E-05;3.3199E-05;3.34811E-05;3.68723E-05;3.86266E-05;3.86266E-05;3.86266E-05;3.86266E-05;3.86266E-05;3.86266E-05;3.86266E-05;3.88753E-05;3.88753E-05;4.88631E-05;4.88631E-05;4.88631E-05;4.96937E-05;5.10899E-05;5.10899E-05;5.10899E-05;5.14178E-05;5.14178E-05;5.14178E-05;5.14178E-05;6.99948E-05;7.04448E-05;7.10242E-05;7.57157E-05;9.53168E-05;9.53168E-05;9.53168E-05;9.53168E-05;9.53168E-05;9.59277E-05;9.59277E-05;9.59277E-05;9.59277E-05;0.0001089378;0.0001258692;0.0001266733;0.0001266733;0.0001383991;0.0001383991;0.0001881644;0.0001881644;0.0001881644;0.0001881644;0.0001881644;0.0001893649;0.0002394443;0.0002409718;0.0002480789;0.0002496556;0.0002496556;0.0003189031;0.0003250189;0.0003270832;0.0003787501;0.0003811567;0.0003892122;0.0003892122;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004153399;0.0004278223;0.0004305276;0.0005033035;0.0005033035;0.0005054636;0.0005054636;0.0005054636;0.0005054636;0.0005054636;0.0005054636;0.0005132831;0.0006039642;0.0006768818;0.0007932104;0.0009970846;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012264533;0.0012316976;0.0012316976;0.0012316976;0.0012316976;0.0014904696;0.0014904696;0.0014904696;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0014968245;0.0017859714;0.0017859714;0.0017859714;0.0017859714;0.0024247685;0.0024247685;0.0024247685;0.0024247685;0.0024247685;0.0024247685;0.0024247685;0.0024350759;0.0024350759;0.0024350759;0.0024350759;0.0024350759;0.0024553104;0.0028395036;0.0029425591;0.0029425591;0.0029425591;0.0029425591;0.0029550223;0.0029550223;0.0029550223;0.0029550223;0.0029550223;0.0029550223;0.0029550223;0.0035208529;0.0039949152;0.0039949152;0.0040117966;0.0040117966;0.0040117966;0.0040117966;0.0048614926;0.0048614926;0.0048614926;0.0048614926;0.0057841754;0.0059236127;0.0059236127;0.0059484953;0.0059484953;0.0071681995;0.0071681995;0.0071681995;0.0071681995;0.0071981567;0.0071981567;0.0071981567;0.0071981567;0.0099062905;0.0099062905;0.0099062905;0.0108050599;0.0118019841;0.0130921214;0.0165478462;0.0166156055;0.0170384534;0.0196579985;0.0213675214;0.02918153;0.042323249;0.042323249;0.042323249;0.042323249;0.042323249;0.042323249;0.042323249;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0424129913;0.0464071583;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435;0.0465052435
ChemOntInChIKeys: ZSBXGIUJOOQZMP;XTEWQKVQIZMKLM;AUNGANRZJHBGPY;REOJLIXKJWXUGB;FATBGEAMYMYZAF;BCJMNZRQJAVDLD;FONIWJIDLJEJTL;PWARHDUWOJUADN;VWTPJNGTEYZXFV;BKMMTJMQCTUHRP;BLFRQYKZFKYQLO;GMZVRMREEHBGGF;YIWJEBPTHXRHQF;VSUODASNSRJNCP;HYDDDNUKNMMWBD;NBAKTGXDIBVZOO;QELUYTUMUWHWMC;IRVWPZRYDQROLU;CRQDWQWZCNKKAC;BNODVYXZAAXSHW;MVORZMQFXBLMHM;FQXXSQDCDRQNQE;RBSZCNOWHDHRFZ;OQEBIHBLFRADNM;QCHFTSOMWOSFHM;YRYOXRMDHALAFL;FUOOLUPWFVMBKG;QJQAMHYHNCADNR;UNFWWIHTNXNPBV;VEQOALNAAJBPNY;SSSCMFCWHWCCEH;QAGPPGDCPAPQLW;WLOBUUJURNEQCL;XIYSEKITPHTMJT;OYMQKBZMKFJPMH;AUVVAXYIELKVAI;FXUAIOOAOAVCGD;HDVAWXXJVMJBAR;IXRKDGGGFFCRIR;LHKZIVMTXZLOTP;YVPXVXANRNDGTA;VURKRJGMSKJIQX;OIVLITBTBDPEFK;ULHFFAFDSSHFDA;JJMDCOVWQOJGCB;SNPLKNRPJHDVJA;CYHOMWAPJJPNMW;IZEKFCXSFNUWAM;ACXODXBUYIMEFD;GFHBTMZMBLDKKA;GSCPDZHWVNUUFI;ABBKOIZWGCVCKE;KWNQIIMVPSMYEM;MCQNPWNREVNWDQ;VASUQTGZAPZKFK;DURULFYMVIFBIR;PIJVFDBKTWXHHD;NENPYTRHICXVCS;SRKMAHYDQNVWHY;FDKXTQMXEQVLRF;QLPVTIQQFGWSQQ;SILNNFMWIMZVEQ;HWYHZTIRURJOHG;DVBDYPDVNRJKNJ;IAKHMKGGTNLKSZ;NWPRCRWQMGIBOT;IPEHBUMCGVEMRF;OFCNXPDARWKPPY;WFWJVGVEGTZWKB;DWAICOVNOFPYLS;AZAZKLKDEOMJBJ;XXANNZJIZQTCBP;MEGPURSNXMUDAE;CJDRUOGAGYHKKD;BXJHWYVXLGLDMZ;VXTDUGOBAOLMED;RLAKWLFUMAABBE;RZVAJINKPMORJF;GEQNZVKIDIPGCO;DECIPOUIJURFOJ;JCTYWRARKVGOBK;DCXYFEDJOCDNAF;XADCESSVHJOZHK;QRMZDMUHHZLRMH;GPTFURBXHJWNHR;PIWJSAMCEMZIDO;HMJIYCCIJYRONP;KBUNOSOGGAARKZ;GAEQWKVGMHUUKO;BIXJFIJYBLJTMK;NFGIENSPALNOON;SXQFCVDSOLSHOQ;INDBQLZJXZLFIT;KTHVBAZBLKXIHZ;KGPAYJZAMGEDIQ;HHJTWTPUPVQKNA;IUBSYMUCCVWXPE;KWXHCCIXBUPHTG;GRRNUXAQVGOGFE;AOJJSUZBOXZQNB;YTOPFCCWCSOHFV;AQHHHDLHHXJYJD;BQIPXWYNLPYNHW;JFZSDNLQDTYVEE;COSWCAGTKRUTQV;SLXKOJJOQWFEFD;HDGMAACKJSBLMW;CZLWGXKWXLVFJU;FUZMQNZACIFDBL;FFCCBBNQPIMUJI;FEMXZDUTFRTWPE;ROHFNLRQFUQHCH;UQOFGTXDASPNLL;NETZHAKZCGBWSS;ZQISRDCJNBUVMM;FDSLJAYOPNMZIY;HAPOVYFOVVWLRS;CABMTIJINOIHOD;BIGABVPVCRHEES;WOMTYMDHLQTCHY;GUNURVWAJRRUAV;TVHAMVOINIHMEX;LWSPRPDSPCBAKK;LJOQGZACKSYWCH;LKBSMPFEKIBRGC;PTVWPYVOOKLBCG;CNFZDRIMILJQQC;DLNWZIVYKQXLTN;FFVRRQMGGGTQRH;JRLGPAXAGHMNOL;BLQFHJKRTDIZLX;QGNGOGOOPUYKMC;GWLHFNKLJRZBAI;ANJTVLIZGCUXLD;AQNDDEOPVVGCPG;XUFXOAAUWZOOIT;TVZGACDUOSZQKY;JTEJPPKMYBDEMY;FNGGIPWAZSFKCN;JLTRIORYVIOIIR;GHKISGDRQRSCII;XRBIHOLQAKITPP;WRIRWRKPLXCTFD;KRNUKKZDGDAWBF;KGSXMPPBFPAXLY;PMATZTZNYRCHOR;PVHUJELLJLJGLN;QSGZRSBPMIEJQQ;SQKDMDCPJJTKKB;YSGDIRUSCXOEHA;GOEJQGGEIVSVOK;RNYYLJRCLSSAOZ;IENZQIKPVFGBNW;MXTLAHSTUOXGQF;RFBVBRVVOPAAFS;JBKVHLHDHHXQEQ;LGOFBZUQIUVJFS;CTRLABGOLIVAIY;HLBLWEWZXPIGSM;FQHXRDDMWDQLPV;ZSNIMTCNOZNHRZ;IAIWVQXQOWNYOU;GVEZIHKRYBHEFX;GJJFMKBJSRMPLA;JOGKUKXHTYWRGZ;HHJUWIANJFBDHT;MBBZMMPHUWSWHV;HUYWAWARQUIQLE;DFVYLDHDFLHIAA;AEHPOYAOLCAMIU;UBRKDAVQCKZSPO;RNWRZMCJFWSZOX;RRUDCFGSUDOHDG;VKTKIEBEEYNUSW;OMJKFYKNWZZKTK;CXCVEERYMJZMMM;GHOKWGTUZJEAQD;GOVYBPLHWIEHEJ;BLGXFZZNTVWLAY;BQGJXFQCMYJENQ;LKCWBDHBTVXHDL;FTKASJMIPSSXBP;PCUIFSZMAIXEDE;GKQPCPXONLDCMU;QAHZAHIPKNLGAS;YTBNTDMBGXAOCG;WVYXNIXAMZOZFK;CMJFOBNRYRSQGE;KFKRXESVMDBTNQ;PCTRYMLLRKWXGF;MUUDQLHCIAOWPR;XYABHURTMBEOGW;INVGWHRKADIJHF;GYDJEQRTZSCIOI;DVNYTAVYBRSTGK;QEFAQIPZVLVERP;UHQHFXKJFJHBAE;RHAXSHUQNIEUEY;CQSIXFHVGKMLGQ;DCCBHUWFNPQEQG;AHBXXEZLRFCZSF;KEECCEWTUVWFCV;MVFGUOIZUNYYSO;HUNIPYLVUPMFCZ;AOMXURITGZJPKB;DVFGEIYOLIFSRX;JPKNLFVGUZRHOB;SRVFFFJZQVENJC;UVSMNLNDYGZFPF;NYMGNSNKLVNMIA;QMACPZZZSHLKJM;BMIMNRPAEPIYDN;JYIJIIVLEOETIQ;MFEFTTYGMZOIKO;MPMFCABZENCRHV;RWQNBRDOKXIBIV;VAYOSLLFUXYJDT;BTIHMVBBUGXLCJ;MONZOXMQHOAEQD;SSMYTAQHMUHRSK;VSJKWCGYPAHWDS;LCQLHJZYVOQKHU;WGZDBVOTUVNQFP;SKAWDTAMLOJQNK;YCCRFDDXAVMSLM;KXDAEFPNCMNJSK;MVAWJSIDNICKHF;WOXWUZCRWJWTRT;UYTPUPDQBNUYGX;VLSMHEGGTFMBBZ;AADVZSXPNRLYLV;AOCCRKXUBBAOQI;AGPKZVBTJJNPAG;SQVRNKJHWKZAKO;NZUPCNDJBJXXRF;MVYUVUOSXNYQLL;NEGYEDYHPHMHGK;ZYJDWGKPBQDCBX;XITRBUPOXXBIJN;RSDOPYMFZBJHRL;WVWOOAYQYLJEFD;JVKYZPBMZPJNAJ;ASUSBMNYRHGZIG;RIMDDIPKIZTBHU;POZRVZJJTULAOH;LRPGQHXRHMSCMB;SYHGEUNFJIGTRX;BGOQGUHWXBGXJW;HOZUXBLMYUPGPZ;NGBBVGZWCFBOGO;VNLQPSLXSAMMMJ;AMRQXHFXNZFDCH;XLXSAKCOAKORKW;VHYCDWMUTMEGQY;DBEPLOCGEIEOCV;BTYBADZGKGWDHC;ZMXYNJXDULEQCK;ZRJBHWIHUMBLCN;OGNYUTNQZVRGMN;NMUSYJAQQFHJEW;JMFCQRKXGIHOAN;QVCMHGGNRFRMAD;CURUTKGFNZGFSE;KMXXSJLYVJEBHI;DZGWFCGJZKJUFP;IDPURXSQCKYKIJ;PHIQHXFUZVPYII;VABYUUZNAVQNPG;XVARCVCWNFACQC;OTCCIMWXFLJLIA;JWHAUXFOSRPERK;QIVBCDIJIAJPQS;XUCIJNAGGSZNQT;GWWGRYGNRKFSSX;AEFPCFUCFQBXDQ;JFJZZMVDLULRGK;AHRUYAPSQSWEIJ;JZUTXVTYJDCMDU;OEYIOHPDSNJKLS;HTTVYKXJCQENKW;DQFPEYARZIQXRM;YLXDSYKOBKBWJQ;WFDXOXNFNRHQEC;IGYRPDIWSYGHMY;ACWBQPMHZXGDFX;YXTROGRGRSPWKL;AJBXYCXQFLOEKN;NQDJXKOVJZTUJA;XFCRTUBGAGUUPR;PZRHRDRVRGEVNW;VSNHCAURESNICA;TVQZAMVBTVNYLA;QJYHUJAGJUHXJN;UXDPXZQHTDAXOZ;RFDAIACWWDREDC;PRJKNHOMHKJCEJ;ORZRMRUXSPNQQL;GOTYRUGSSMKFNF;MZAGXDHQGXUDDX;DHLUJPLHLZJUBW;YJYPHIXNFHFHND;TWJJFOWLTIEYFO;KWSBBEWXGYPTOC;RMFNNCGOSPBBAD;KKCIOUWDFWQUBT;GLBJJMFZWDBELO;BUUXBIIFLQVFAR;HUNXMJYCHXQEGX;BLOZOEBXLKSCDH;VFQXVTODMYMSMJ;SCKYRAXSEDYPSA;CPRAGQJXBLMUEL;YSGASDXSLKIKOD;LREQLEBVOXIEOM;KJMNPGUHEUTHMR;REZGGXNDEMKIQB;VVWYOYDLCMFIEM;YXBQLONCIPUQKO;YECBIJXISLIIDS;ZAVZMGKHLUNLAR;GDFAOVXKHJXLEI;KKZJGLLVHKMTCM;VRYMTAVOXVTQEF;WZZLDXDUQPOXNW;FKPXGNGUVSHWQQ;VQQVWGVXDIPORV;YDOTUXAWKBPQJW;XERJKGMBORTKEO;ZAFYATHCZYHLPB;BGUWFUQJCDRPTL;UIKROCXWUNQSPJ
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C3H3O	55.018389716	55.02906	596.129124	-0.0112189	HGINCPLSRVDWNT;NBBJYMSMWIIQGU;BDERNNFJNOPAEC;XOBKSJJDNFUZPF;XXROGKLTLUQVRX;KFZMGEQAYNKOFK	CHEMONTID:0002436;CHEMONTID:0002434;CHEMONTID:0000286;CHEMONTID:0001167;CHEMONTID:0001661
C4H6N2	82.053098192	82.03972	5659.772692	0.0128296	XLSZMDLNRCVEIJ	CHEMONTID:0000078
C6H8NO	110.060588876	110.034801	33282.694367	0.0252393	ISWCFWXVLPGVIR;PLIKAWJENQZMHA;NPWMWLAPRVMNBN;HRVXPXCISZSDCC	CHEMONTID:0000091;CHEMONTID:0000284;CHEMONTID:0003449;CHEMONTID:0000195
C6H12N2O	128.094963004	167.056081	87657	0.0020401	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 15
O	15.99491462	167.056081	151.060984	87657	4363.127469	15.995097	-0.0001824	XLYOFNOQVPJJNP	NonID:H2O
CHN	27.010899032	167.056081	140.081321	87657	2205.328185	26.97476	0.036139	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C2H3NO	57.021463716	167.056081	110.034801	87657	33282.694367	57.02128	0.0001837	ATHHXGZTWNVVOU;LYIIBVSRGJSHAV	CHEMONTID:0002484;CHEMONTID:0000469
C5H9O	85.065339908	167.056081	82.03972	87657	5659.772692	85.016361	0.0489789	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C2H2NO	56.013638684	166.049715	110.034801	24413.224551	33282.694367	56.014914	-0.0012753	ATHHXGZTWNVVOU	CHEMONTID:0002484
C2H3N	41.026549096	151.060984	110.034801	4363.127469	33282.694367	41.026183	0.0003661	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
C2H6	30.046950192	140.081321	110.034801	2205.328185	33282.694367	30.04652	0.0004302	OTMSDBZUPAUEDD	CHEMONTID:0002500
CO	27.99491462	110.034801	82.03972	33282.694367	5659.772692	27.995081	-0.0001664	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C2HNO	55.005813652	110.034801	55.02906	33282.694367	596.129124	55.005741	7.27E-05	ATHHXGZTWNVVOU	CHEMONTID:0002484
HN	15.010899032	166.049715	151.060984	24413.224551	4363.127469	14.988731	0.022168	QGZKDVFQNNGYKY	NonID:NH2
CN	26.003074	166.049715	140.081321	24413.224551	2205.328185	25.968394	0.03468	LELOWRISYMNNSU	CHEMONTID:0000362
C5H8O	84.057514876	166.049715	82.03972	24413.224551	5659.772692	84.009995	0.0475199	MSXVEPNJUHWQHW	CHEMONTID:0001670
C3H6O	58.041864812	140.081321	82.03972	2205.328185	5659.772692	58.041601	0.0002638	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
CHN	27.010899032	82.03972	55.02906	5659.772692	596.129124	27.01066	0.000239	BAVYZALUXZFZLV;LELOWRISYMNNSU;WDWDWGRYHDPSDS	CHEMONTID:0000469;CHEMONTID:0000362;CHEMONTID:0000117
C5H9O	85.065339908	140.081321	55.02906	2205.328185	596.129124	85.052261	0.0130789	HGBOYTHUEUWSSQ	CHEMONTID:0002434

NAME: C7H12O2
EXACTMASS: 128.083729624
ISSELECTED: True
ACCURATEMASS: 128.0929419
MASSDIFFERENCE: -0.0092123
TOTALSCORE: 3.75
ISOTOPICINTENSITY[M+1]: 0.0779
ISOTOPICINTENSITY[M+2]: 0.0067
ISOTOPICDIFF[M+1]: 0.0779
ISOTOPICDIFF[M+2]: 0.0067
MASSDIFFSCORE: 0.654
ISOTOPICSCORE: 0.963
PRODUCTIONSCORE: 0.571
NEUTRALLOSSSCORE: 0.529
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 17
NEUTRALLOSSHITSNUMBER: 9
RESOURCENAMES: HMDB,KNApSAcK,ChEBI,YMDB,T3DB,FooDB,STOFF,LipidMAPS,Urine,Saliva,Feces,PubChem,UNPD,MINE
RESOURCERECORDS: 14
ChemOntDescriptions: Isoflav-3-enones;Linear pyranocoumarins;Medium-chain aldehydes;3-O-methylated flavonoids;2,2-dimethyl-1-benzopyrans;Menthane monoterpenoids;Leukotrienes;Prostaglandins and related compounds;Xanthophylls;Terpene lactones;Fatty alcohols;Pyranoisoflavonoids;Secondary alcohols;Androgens and derivatives;Vitamin D and derivatives;Acyclic monoterpenoids;Lipoxins;Bufanolides and derivatives;1,3-dioxanes;Bicyclic monoterpenoids;Furanones;Medium-chain hydroxy acids and derivatives;Hydroxyeicosatrienoic acids;1,2-diacylglycerols;Arylnaphthalene lignans;Gamma butyrolactones;Long-chain fatty acids;Triterpenoids;Coumarins and derivatives;Delta valerolactones;Thromboxanes;2'-Hydroxychalcones;Zearalenones;Flavonols;Cholesterols and derivatives;Difurocoumarolactones;Fatty acid methyl esters;Hydrolyzable tannins;Hydroxy fatty acids;Lineolic acids and derivatives;Tropones;Dialkyl ethers;Primary alcohols;Eudesmanolides, secoeudesmanolides, and derivatives;Hydroxyeicosapentaenoic acids;Monohydroxy bile acids, alcohols and derivatives;7,8-dihydroxycoumarins;7-hydroxycoumarins;Methoxyphenols;6-prenylated isoflavanones;Chromones;Cyclic alcohols and derivatives;Guaianes;Naphthopyranones;p-Hydroxybenzoic acid alkyl esters;Ubiquinones;Ynones;Enals;Sesquiterpenoids;3'-O-methylated flavonoids;Fatty acid esters;Hydroxyeicosatetraenoic acids;4'-O-methylated flavonoids;4'-O-methylisoflavones;Triterpene saponins;20-oxosteroids;Estrogens and derivatives;Hydroperoxyeicosapentaenoic acids;Hydroxycoumarins;7-O-methylisoflavones;Hydroperoxyeicosatetraenoic acids;Glycerol ethers;Polyethylene glycols;Abscisic acids and derivatives;Artemisinins;Aurone flavonoids;Cyclohexanols;Flavan-3-ols;Steroid lactones;Xanthenes;Pyranoxanthones;3,4-dihydrocoumarins;Stilbenes;Long-chain fatty alcohols;Steroid esters;Very long-chain fatty acids;Flavonoid-7-O-glycosides;8-methoxypsoralens;Medium-chain fatty acids;Pyranones and derivatives;Flavanones;Hydroxyisoflavonoids;Isoflavones;Beta hydroxy acids and derivatives;Methyl-branched fatty acids;Short-chain keto acids and derivatives;21-hydroxysteroids;Benzoxepines;Gluco/mineralocorticoids, progestogins and derivatives;1-monoacylglycerols;7-O-methylated flavonoids;Hexoses;Xanthones;Jasmonic acids;Flavonoid-3-O-glycosides;Acrylic acid esters;Retinoids;Oxepanes;Catechins;2'-O-methylated flavonoids;Furofurans;Galloyl esters;M-methoxybenzoic acids and derivatives;Other hydroperoxyeicosapolyenoic acids;Dihydroxy bile acids, alcohols and derivatives;5-O-methylated flavonoids;Trihydroxy bile acids, alcohols and derivatives;Cardenolide glycosides and derivatives;8-O-methylated flavonoids;Ginkgolides and bilobalides;Neoflavones;Pentoses;Flavonoid O-glycosides;Psoralens;1,2-diols;3'-hydroxy,4'-methoxyisoflavonoids;6-O-methylated flavonoids;Dibenzofurans;Rotenones;Tanshinones, isotanshinones, and derivatives;Acyclic diterpenoids;Benzofuranones;Diterpene lactones;Tertiary alcohols;Tocopherols;Gluconolactones;Phenol ethers;Phthalides;Dioxolopyrans;Naphthoquinones;Prenylquinones;Aromatic monoterpenoids;Estrane steroids;Fatty alcohol esters;Flavones;Bile acids, alcohols and derivatives;Trichothecenes;6-prenylated flavanones;Coumaric acids and derivatives;Hydroxycinnamic acids;Flavonoid C-glycosides;1-alkyl,2-acylglycerols;Alkyl-phenylketones;Carboxylic acid esters;Dicarboxylic acids and derivatives;Epoxides;Furanoflavones;Indanones;Limonoids;Naphthofurans;Sterigmatocystins;Resorcinols;Anthocyanidin-3-O-glycosides;Flavonoid 8-C-glycosides;Angular pyranocoumarins;Shikimic acids and derivatves;Acetophenones;Catechols;Cyclic ketones;Cyclohexenones;Difurocoumarocyclopentenones;Naphthopyrans;Vitamin K compounds;4-hydroxycoumarins;Podophyllotoxins;Macrolides and analogues;Tocotrienols;Gallic acid and derivatives;Dibenzopyrans;Hydrophenanthrenes;Monoalkylglycerols;P-quinomethanes;Vinylogous acids;7-hydroxyflavonoids;Branched fatty acids;Fatty acyl glycosides of mono- and disaccharides;Furopyrans;Monosaccharides;Benzoyl derivatives;Isocoumarins and derivatives;Butenolides;Straight chain fatty acids;2-arylbenzofuran flavonoids;Steroid glucuronide conjugates;Flavanonols;Quinic acids and derivatives;3'-prenylated flavones;Coumestans;Diterpenoids;Germacranolides and derivatives;Kavalactones;O-glycosyl compounds;Glycidol esters;Iridoid O-glycosides;Linear 1,3-diarylpropanoids;Isoflavonoid C-glycosides;Cholesteryl esters;Cinnamaldehydes;Epoxy fatty acids;Phenolic glycosides;Steroidal saponins;Biphenyls and derivatives;Hepoxilins;Linear diarylheptanoids;Flavonolignans;Flavonoid-3-O-glucuronides;Isoflavonoid O-glycosides;C-glycosyl compounds;2-monoacylglycerols;Flavonoid-8-O-glycosides;P-methoxybenzoic acids and derivatives;Monohydroxyflavonoids;Anisoles;Diterpene glycosides;Catechin gallates;Anthocyanidin-5-O-glycosides;6,7-dihydroxycoumarins;1,3-diacylglycerols;1-benzopyrans;Benzoic acid esters;Furanochromones;Indenes and isoindenes;3-prenylated flavones;Indanes;Dibenzylbutyrolactone lignans;Lignan glycosides;Biflavonoids and polyflavonoids;Stilbene glycosides;Aurone O-glycosides;7-O-methylated isoflavonoids;Acyloins;Alpha-hydrogen aldehydes;Benzene and substituted derivatives;Iridoids and derivatives;Retrochalcones;Steroids and steroid derivatives;Sugar alcohols;Triacylglycerols;DG lipid;Isoflavanquinones;Other hydroxyeicosapolyenoic acids;Phenylpropanes;Pterocarpans;Tricarboxylic acids and derivatives;Vitamin E compounds;Hydroxycinnamic acid glycosides;3-prenylated chalcones;Dibenzylbutane lignans;Hydroxybenzaldehydes;Jatrophane and cyclojatrophane diterpenoids;Phthalic anhydrides
ChemOntIDs: CHEMONTID:0002820;CHEMONTID:0003486;CHEMONTID:0002229;CHEMONTID:0002588;CHEMONTID:0003522;CHEMONTID:0001401;CHEMONTID:0000515;CHEMONTID:0000514;CHEMONTID:0001410;CHEMONTID:0001283;CHEMONTID:0001334;CHEMONTID:0003530;CHEMONTID:0001661;CHEMONTID:0001467;CHEMONTID:0001460;CHEMONTID:0001127;CHEMONTID:0001007;CHEMONTID:0001557;CHEMONTID:0001314;CHEMONTID:0001564;CHEMONTID:0001982;CHEMONTID:0000299;CHEMONTID:0000030;CHEMONTID:0001644;CHEMONTID:0001610;CHEMONTID:0001245;CHEMONTID:0002949;CHEMONTID:0001553;CHEMONTID:0000145;CHEMONTID:0001244;CHEMONTID:0000519;CHEMONTID:0003472;CHEMONTID:0001788;CHEMONTID:0001136;CHEMONTID:0001469;CHEMONTID:0001533;CHEMONTID:0003417;CHEMONTID:0001710;CHEMONTID:0000341;CHEMONTID:0000504;CHEMONTID:0001650;CHEMONTID:0001167;CHEMONTID:0000286;CHEMONTID:0001772;CHEMONTID:0000214;CHEMONTID:0000260;CHEMONTID:0002644;CHEMONTID:0002909;CHEMONTID:0000190;CHEMONTID:0003526;CHEMONTID:0000144;CHEMONTID:0001292;CHEMONTID:0002874;CHEMONTID:0001641;CHEMONTID:0004702;CHEMONTID:0001545;CHEMONTID:0001373;CHEMONTID:0002436;CHEMONTID:0001550;CHEMONTID:0002595;CHEMONTID:0000324;CHEMONTID:0000046;CHEMONTID:0002596;CHEMONTID:0002687;CHEMONTID:0002358;CHEMONTID:0003058;CHEMONTID:0003570;CHEMONTID:0001011;CHEMONTID:0002908;CHEMONTID:0002689;CHEMONTID:0000387;CHEMONTID:0002391;CHEMONTID:0003338;CHEMONTID:0002245;CHEMONTID:0002440;CHEMONTID:0001631;CHEMONTID:0002647;CHEMONTID:0003012;CHEMONTID:0001125;CHEMONTID:0000200;CHEMONTID:0003521;CHEMONTID:0002642;CHEMONTID:0000253;CHEMONTID:0002951;CHEMONTID:0001691;CHEMONTID:0002950;CHEMONTID:0003533;CHEMONTID:0002833;CHEMONTID:0003086;CHEMONTID:0000481;CHEMONTID:0001632;CHEMONTID:0004154;CHEMONTID:0000494;CHEMONTID:0001713;CHEMONTID:0003544;CHEMONTID:0001416;CHEMONTID:0003095;CHEMONTID:0001910;CHEMONTID:0001468;CHEMONTID:0001597;CHEMONTID:0002592;CHEMONTID:0001498;CHEMONTID:0000204;CHEMONTID:0000512;CHEMONTID:0003531;CHEMONTID:0004452;CHEMONTID:0001606;CHEMONTID:0001729;CHEMONTID:0001584;CHEMONTID:0002594;CHEMONTID:0001816;CHEMONTID:0003539;CHEMONTID:0002347;CHEMONTID:0001525;CHEMONTID:0000516;CHEMONTID:0002590;CHEMONTID:0001104;CHEMONTID:0001559;CHEMONTID:0002593;CHEMONTID:0001768;CHEMONTID:0001389;CHEMONTID:0001497;CHEMONTID:0001583;CHEMONTID:0000202;CHEMONTID:0002467;CHEMONTID:0003651;CHEMONTID:0002591;CHEMONTID:0000015;CHEMONTID:0003528;CHEMONTID:0002548;CHEMONTID:0001357;CHEMONTID:0001578;CHEMONTID:0001538;CHEMONTID:0001670;CHEMONTID:0000201;CHEMONTID:0002262;CHEMONTID:0002341;CHEMONTID:0001873;CHEMONTID:0001985;CHEMONTID:0000153;CHEMONTID:0002802;CHEMONTID:0000051;CHEMONTID:0001466;CHEMONTID:0001722;CHEMONTID:0001615;CHEMONTID:0001445;CHEMONTID:0001789;CHEMONTID:0003507;CHEMONTID:0000059;CHEMONTID:0002503;CHEMONTID:0001737;CHEMONTID:0003813;CHEMONTID:0004298;CHEMONTID:0001238;CHEMONTID:0000346;CHEMONTID:0000159;CHEMONTID:0001759;CHEMONTID:0001151;CHEMONTID:0002380;CHEMONTID:0001634;CHEMONTID:0001817;CHEMONTID:0000137;CHEMONTID:0002996;CHEMONTID:0003535;CHEMONTID:0003485;CHEMONTID:0002278;CHEMONTID:0000119;CHEMONTID:0000135;CHEMONTID:0003487;CHEMONTID:0004325;CHEMONTID:0001532;CHEMONTID:0001640;CHEMONTID:0001547;CHEMONTID:0002907;CHEMONTID:0000047;CHEMONTID:0000147;CHEMONTID:0002092;CHEMONTID:0001251;CHEMONTID:0002817;CHEMONTID:0000223;CHEMONTID:0003263;CHEMONTID:0002123;CHEMONTID:0003889;CHEMONTID:0002993;CHEMONTID:0000338;CHEMONTID:0003861;CHEMONTID:0001818;CHEMONTID:0001540;CHEMONTID:0000321;CHEMONTID:0001890;CHEMONTID:0002223;CHEMONTID:0000333;CHEMONTID:0003405;CHEMONTID:0001447;CHEMONTID:0001362;CHEMONTID:0002512;CHEMONTID:0003502;CHEMONTID:0000354;CHEMONTID:0001551;CHEMONTID:0001771;CHEMONTID:0001761;CHEMONTID:0002207;CHEMONTID:0001421;CHEMONTID:0004081;CHEMONTID:0003467;CHEMONTID:0002896;CHEMONTID:0001490;CHEMONTID:0000029;CHEMONTID:0001537;CHEMONTID:0004165;CHEMONTID:0002364;CHEMONTID:0000041;CHEMONTID:0001020;CHEMONTID:0002651;CHEMONTID:0001844;CHEMONTID:0003532;CHEMONTID:0000507;CHEMONTID:0002204;CHEMONTID:0001603;CHEMONTID:0003540;CHEMONTID:0002346;CHEMONTID:0003006;CHEMONTID:0000138;CHEMONTID:0001755;CHEMONTID:0001587;CHEMONTID:0002997;CHEMONTID:0002643;CHEMONTID:0001647;CHEMONTID:0003410;CHEMONTID:0001350;CHEMONTID:0001735;CHEMONTID:0000021;CHEMONTID:0003501;CHEMONTID:0000027;CHEMONTID:0001613;CHEMONTID:0001511;CHEMONTID:0001586;CHEMONTID:0000142;CHEMONTID:0001738;CHEMONTID:0002602;CHEMONTID:0002088;CHEMONTID:0002434;CHEMONTID:0002279;CHEMONTID:0001565;CHEMONTID:0003474;CHEMONTID:0000258;CHEMONTID:0002210;CHEMONTID:0001135;NonID:DG lipid;CHEMONTID:0002523;CHEMONTID:0001422;CHEMONTID:0002811;CHEMONTID:0001608;CHEMONTID:0001986;CHEMONTID:0001546;CHEMONTID:0003003;CHEMONTID:0003509;CHEMONTID:0001969;CHEMONTID:0003978;CHEMONTID:0002877;CHEMONTID:0001109
ChemOntScores: 4E-10;1.4E-09;2.6E-09;1.5E-08;1.52E-08;2.62E-08;2.96E-08;2.96E-08;2.96E-08;3.98E-08;6.61E-08;6.61E-08;6.61E-08;7.83E-08;7.83E-08;1.092E-07;1.745E-07;1.805E-07;1.839E-07;3.276E-07;3.276E-07;3.276E-07;6.283E-07;9.742E-07;9.742E-07;9.742E-07;9.742E-07;9.742E-07;1.1271E-06;1.2693E-06;1.6041E-06;1.7183E-06;1.7183E-06;2.2059E-06;2.2533E-06;2.2533E-06;2.2533E-06;2.2533E-06;2.2533E-06;2.2533E-06;2.2533E-06;3.3853E-06;3.3853E-06;3.7038E-06;3.7038E-06;4.4672E-06;4.7251E-06;4.7251E-06;4.7251E-06;5.0452E-06;5.0452E-06;5.0452E-06;5.0452E-06;5.0452E-06;5.0452E-06;5.0452E-06;5.0452E-06;7.161E-06;7.161E-06;7.9706E-06;7.9706E-06;7.9706E-06;1.00775E-05;1.09213E-05;1.09213E-05;1.13412E-05;1.30562E-05;1.30562E-05;1.30562E-05;1.3168E-05;1.3168E-05;1.34311E-05;1.34311E-05;1.99842E-05;1.99842E-05;1.99842E-05;1.99842E-05;1.99842E-05;1.99842E-05;1.99842E-05;2.01136E-05;2.0511E-05;2.0511E-05;2.15322E-05;2.15322E-05;2.15322E-05;2.52222E-05;2.83193E-05;2.83193E-05;2.83193E-05;3.04962E-05;3.04962E-05;3.04962E-05;3.33043E-05;3.33043E-05;3.33043E-05;3.34811E-05;3.34811E-05;3.34811E-05;4.94735E-05;4.94735E-05;4.94735E-05;4.94735E-05;4.97926E-05;5.12219E-05;6.99948E-05;6.99948E-05;7.04448E-05;7.10242E-05;9.79811E-05;9.79811E-05;9.79811E-05;9.79811E-05;9.79811E-05;9.8611E-05;0.0001146706;0.0001146706;0.0001392855;0.0001402734;0.0001697914;0.0001697914;0.0001697914;0.0002265846;0.0002394443;0.0002595476;0.0002595476;0.0002595476;0.0002595476;0.0002595476;0.0002595476;0.0002606688;0.0002606688;0.0002606688;0.0002606688;0.0002606688;0.0002690088;0.0002690088;0.0002690088;0.0003322719;0.0003322719;0.0003322719;0.0003337041;0.0003337041;0.0003337041;0.0003451235;0.0004021045;0.0004135611;0.000565207;0.000565207;0.000565207;0.0006601868;0.000771916;0.000771916;0.000771916;0.000771916;0.000771916;0.000771916;0.000771916;0.000771916;0.000771916;0.000771916;0.0007752358;0.0007906454;0.0007906454;0.0009867903;0.0009867903;0.0009910219;0.0009910219;0.0009910219;0.0009910219;0.0009910219;0.0009910219;0.0009910219;0.0010159646;0.0010159646;0.0012264533;0.0012316976;0.0013077657;0.0015304873;0.0015304873;0.0015304873;0.0015304873;0.0015304873;0.0016480437;0.0019537246;0.0019537246;0.0019537246;0.0019537246;0.0019620596;0.0019620596;0.0024247685;0.0024247685;0.0024350759;0.0028395036;0.0029885419;0.0032234362;0.0032371171;0.0032371171;0.0032371171;0.0032371171;0.0037603064;0.0037603064;0.0047864761;0.0047864761;0.0047864761;0.0048629261;0.0052409017;0.0059236127;0.0066335814;0.0066335814;0.0066335814;0.0066614426;0.0066614426;0.0066614426;0.0068981994;0.0073318439;0.0073318439;0.0087556734;0.0087922539;0.0087922539;0.0111438543;0.0137327549;0.0137894048;0.0137894048;0.0138464056;0.0166837814;0.0170384534;0.0172043011;0.0172043011;0.0172043011;0.0172043011;0.0172043011;0.0193133047;0.0193133047;0.0231857028;0.0231857028;0.0232800042;0.0243370666;0.0327657435;0.0340763302;0.0340763302;0.0340763302;0.0340763302;0.0340763302;0.0340763302;0.0340763302;0.0340763302;0.0340763302;0.0341490545;0.0341490545;0.0341490545;0.0341490545;0.0341490545;0.0341490545;0.0341490545;0.0382130483;0.0382943375;0.0382943375;0.0382943375;0.0382943375;0.0382943375
ChemOntInChIKeys: UPHWJAWTGRBPAJ;JSJIIHRNDMLJGK;JYTUBIHWMKQZRB;WEPBGSIAWZTEJR;YOVRGSHRZRJTLZ;RUMOYJJNUMEFDD;PTJFJXLGRSTECQ;SAAKCJFTIGHOEX;KBPHJBAIARWVSC;BLUAFEHZUWYNDE;YEKDTNYNLCQHPV;LWZACZCRAUQSLH;WVYWICLMDOOCFB;FMGSKLZLMKYGDP;ILYCWAKSDCYMBB;QMVPMAAFGQKVCJ;IXAQOQZEOGMIQS;ATLJNLYIJOCWJE;BGFBWRWYROQISE;DCSCXTJOXBUFGB;GWCRPYGYVRXVLI;FYSSBMZUBSBFJL;GFNYAPAJUNPMGH;HSQHRRHRYJNSOC;JJXCEOLNFSCNNE;QGLBZNZGBLRJGS;POMQYTSPMKEQNB;HNYJHQMUSVNWPV;MBRLOUHOWLUMFF;JYVXNLLUYHCIIH;JSDWWNLTJCCSAV;BWFSBUVPIAIXKJ;MBMQEIFVQACCCH;IZQSVPBOUDKVDZ;VUKORTMHZDZZFR;WPCVRWVBBXIRMA;RWIPSJUSVXDVPB;YEFOAORQXAOVJQ;KJTLQQUUPVSXIM;JVRVKOOOXHGJKI;ZEEDZJJOWWIIFH;XHMWPVBQGARKQM;MWCBGWLCXSUTHK;FBMORZZOJSDNRQ;ZZMKOZNTEJVKRY;HIAJCGFYHIANNA;HAVWRBANWNTOJX;HOEVRHHMDJKUMZ;DKZBBWMURDFHNE;KJTDZAHLWHEULN;KVNRDSLYCOJCRD;QCRFMSUKWRQZEM;QRMPRVXWPCLVNI;QZPQTZZNNJUOLS;FMHCCRKQMUIWGQ;SOECUQMRSRVZQQ;LXOFYPKXCSULTL;HIOMEXREAUSUBP;CRDAMVZIKSXKFV;AFOLOMGWVXKIQL;SNXPWYFWAZVIAU;NNPWRKSGORGTIM;HMUJXQRRKBLVOO;HKQYGTCOTHHOMP;WBQVRPYEEYUEBQ;YLFRRPUBVUAHSR;NPAGDVCDWIYMMC;HDMYXONNVAOHFR;QNFBKOHHLAWWTC;LPNBCGIVZXHHHO;BFWYTORDSFIVKP;XAWCMDFDFNRKGK;COBPKKZHLDDMTB;JLIDBLDQVAYHNE;BJDCWCLMFKKGEE;HPSPCMSCDNHZJM;MQWCXKGKQLNYQG;VFZYLYJWCROVLO;UJVLDDZCTMKXJK;CGJIPMVTBQUUQL;XRVLGJCHUWXTDX;GPJCOQPUQUEBTB;PHMHDRYYFAYWEG;FVXUUVSFGPLNBJ;CJYZRMYXYMXOKS;FFXKPSNQCPNORO;OMQADRGFMLGFJF;DFMAXQKDIGCMTL;CWMPPVPFLSZGCY;BEJNERDRQOWKJM;SWAJPHCXKPCPQZ;MJQHCKOMFMGCQG;DXYUAIFZCFRPTH;OMSUIQOIVADKIM;DUHQIGLHYXLKAE;BKAJNAXTPSGJCU;OMFXVFTZEKFJBZ;IUIHYYSAVUBPQO;BFZHCUBIASXHPK;ZXNAIPHYBVMMPY;HWCMJLHSVXCCRZ;SKCKOFZKJLZSFA;JDIORNFCMMYMLF;ZNJFBWYDHIGLCU;DFNXNCCYQRPZMD;OMIGHNLMNHATMP;IHUNBGSDBOWDMA;CCEFMUBVSUDRLG;PFTAWBLQPZVEMU;ZPCVGYBSUXVZLD;DHZBEENLJMYSHQ;ZTHYODDOHIVTJV;MWAYRGBWOVHDDZ;KEXNVBSLXJLOPR;RZPAXNJLEKLXNO;QNKIRTADURZGPG;RXMHNAKZMGJANZ;LPMXVESGRSUGHW;XLTFNNCXVBYBSX;AMOGMTLMADGEOQ;AZELSOYQOIUPBZ;CUOKHACJLGPRHD;ITVGXXMINPYUHD;NSKDBUBAOLSDRF;DNIAPMSPPWPWGF;WDHLJEOPUWGKKG;BZKORUNDAHVLAO;DEUFHKWBUJBCRS;GFERNZCCTZEIET;HYXITZLLTYIPOF;RLCKHJSFHOZMDR;JYMSPANBDPOHPX;XUSYGBPHQBWGAD;FRDAATYAJDYRNW;GVJHHUAWPYXKBD;PHOQVHQSTUBQQK;IBLKWZIFZMJLFL;ORFFGRQMMWVHIB;VEESJHGZLRXGHP;DSVUOBIQVPVZST;JJWITJNSXCXULM;UYBGHBAVRNATET;RPLCPCMSCLEKRS;QSZKEDWVAOAFQY;IQPNAANSBPBGFQ;PSXQJZDFWDKBIP;LJWZOKOFCBPNAG;VOCGSQHKPZSIKB;VLSRUFWCGBMYDJ;PCMORTLOPMLEFB;ODBRNZZJSYPIDI;QTEHGUUSIIWOOW;ZKCUSCDHGAMOSP;JLEKJZUYWFJPMB;HGINADPHJQTSKN;CTKINSOISVBQLD;LKPQNZRGGNOPPU;SJNCSXMTBXDZQA;YOTCKRFNSMJTGD;VMGYORRTCREVTB;UTSVPXMQSFGQTM;WFJIVOKAWHGMBH;ZZWPMFROUHHAKY;PLAPMLGJVGLZOV;NIDRYBLTWYFCFV;JXOHGGNKMLTUBP;WEYVVCKOOFYHRW;ZBCATMYQYDCTIZ;YCIXWYOBMVNGTB;GAIVGINVGXHEIA;OQIQSTLJSLGHID;KHARQKXCINHICJ;CIEYTVIYYGTCCI;MJBHLQMPKBMZSF;VJJPUSNTGOMMGY;AVIRMQMUBGNCKS;ODADKLYLWWCHNB;YWJXCIXBAKGUKZ;VBGLYOIFKLUMQG;NPJWANZASAIMBS;OGBUMNBNEWYMNJ;LUZUAYAKZLCOCQ;RVKCCVTVZORVGD;VEVZSMAEJFVWIL;ZDZVKPXKLLLOOA;SERLAGPUMNYUCK;RYEFFICCPKWYML;LKDRXBCSQODPBY;IAJBQAYHSQIQRE;NHFGEHLUROYMEB;FPYJFEHAWHCUMM;LDHQCZJRKDOVOX;SOLJFAQVSWXZEQ;NIKZPECGCSUSBV;CXQWRCVTCMQVQX;AAWZDTNXLSGCEK;PGCKDCPTJAQQSQ;ZZIALNLLNHEQPJ;MXYATHGRPJZBNA;IQFFYNSHANWLIR;XEAQIWGXBXCYFX;JCQLYHFGKNRPGE;ACYNJBAUKQMZDF;XUWSHXDEJOOIND;YMGBWNSRDPVVBC;HKEAFJYKMMKDOR;XUGISPSHIFXEHZ;KJPRLNWUNMBNBZ;WBYKJDXNMZXEMM;JSCWDKKMLIQCMR;UVYVLBIGDKGWPX;VVOAZFWZEDHOOU;DXOYQVHGIODESM;HVHLRIKXHIOVEA;SEBFKMXJBCUCAI;FNTJVYCFNVUBOL;LFEUICHQZGNOHD;RFSUNEUAIZKAJO;LPMVKZXODWQHGJ;SJRXVLUZMMDCNG;DAUAQNGYDSHRET;ISZWRZGKEWQACU;HSRJKNPTNIJEKV;GPPWDBNOAOQQHD;WMBWREPUVVBILR;SLCKJKWFULXZBD;ILEDWLMCKZNDJK;KUVAEMGNHJQSMH;QWPNLVBAEZJBMI;IJFPVINAQGWBRJ;HSMPDPBYAYSOBC;ICNOFNFXLJFTLZ;XIWCDUHPYMOFIL;PGERTGWKXFAEFR;MATGKVZWFZHCLI;SBVBJPHMDABKJV;XFZJEEAOWLFHDH;HSTZMXCBWJGKHG;SYRURBPRFQUYQS;BSEKDHRYMZTILL;ROWKJAVDOGWPAT;SXRSQZLOMIGNAQ;WRMNZCZEMHIOCP;AZKVWQKMDGGDSV;IHMSMKWVSOUBTE;VCJRIJKZDDFALD;HEBKCHPVOIAQTA;UYXTWWCETRIEDR;MQGBAQLIFKSMEM;PDAKXMIQFUHWQC;ZTRWPEHMGCHTIT;HNURKXXMYARGAY;NSRJSISNDPOJOP;DOOTYTYQINUNNV;ZAKOWWREFLAJOT;XRKBRPFTFKKHEF;ORXQGKIUCDPEAJ;HCZKYJDFEPMADG;SMQUZDBALVYZAC;UFLYYPBSJUQZFA;LGRFSURHDFAFJT
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C3H3O	55.018389716	55.02906	596.129124	-0.0112189	HGINCPLSRVDWNT;NBBJYMSMWIIQGU;BDERNNFJNOPAEC;XOBKSJJDNFUZPF;XXROGKLTLUQVRX;KFZMGEQAYNKOFK	CHEMONTID:0002436;CHEMONTID:0002434;CHEMONTID:0000286;CHEMONTID:0001167;CHEMONTID:0001661
C6H10	82.07825032	82.03972	5659.772692	0.0379817	AFABGHUZZDYHJO	CHEMONTID:0004620
C6H6O2	110.036779432	110.034801	33282.694367	0.0014299	YCIMNLLNPGFGHC;GAMDXQSXPWOUOG	CHEMONTID:0000135;CHEMONTID:0001167
C7H12O2	128.083729624	167.056081	87657	-0.0091933	FYSINPJLFCISBP	CHEMONTID:0001167
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 16
O	15.99491462	167.056081	151.060984	87657	4363.127469	15.995097	-0.0001824	XLYOFNOQVPJJNP	NonID:H2O
C2H3	27.023475096	167.056081	140.081321	87657	2205.328185	26.97476	0.0487151	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C3H5O	57.03403978	167.056081	110.034801	87657	33282.694367	57.02128	0.0127598	HGINCPLSRVDWNT;NBBJYMSMWIIQGU	CHEMONTID:0002436;CHEMONTID:0002434
C5H9O	85.065339908	167.056081	82.03972	87657	5659.772692	85.016361	0.0489789	HGBOYTHUEUWSSQ	CHEMONTID:0002434
C3H4O	56.026214748	166.049715	110.034801	24413.224551	33282.694367	56.014914	0.0113007	HGINCPLSRVDWNT;XOBKSJJDNFUZPF	CHEMONTID:0002436;CHEMONTID:0001167
C3H5	41.03912516	151.060984	110.034801	4363.127469	33282.694367	41.026183	0.0129422	ATUOYWHBWRKTHZ;QQONPFPTGQHPMA	CHEMONTID:0002500;CHEMONTID:0004476
C2H6	30.046950192	140.081321	110.034801	2205.328185	33282.694367	30.04652	0.0004302	OTMSDBZUPAUEDD	CHEMONTID:0002500
CO	27.99491462	110.034801	82.03972	33282.694367	5659.772692	27.995081	-0.0001664	WSFSSNUMVMOOMR;OKKJLVBELUTLKV	CHEMONTID:0001831;CHEMONTID:0000286
C4H7	55.054775224	110.034801	55.02906	33282.694367	596.129124	55.005741	0.0490342	NNPPMTNAJDCUHE;VQTUBCCKSQIDNK	CHEMONTID:0004620;CHEMONTID:0004622
CH3	15.023475096	166.049715	151.060984	24413.224551	4363.127469	14.988731	0.0347441	VNWKTOKETHGBQD	CHEMONTID:0002500
C2H2	26.015650064	166.049715	140.081321	24413.224551	2205.328185	25.968394	0.0472561	OTMSDBZUPAUEDD;VGGSQFUCUMXWEO	CHEMONTID:0002500;CHEMONTID:0004476
C5H8O	84.057514876	166.049715	82.03972	24413.224551	5659.772692	84.009995	0.0475199	MSXVEPNJUHWQHW	CHEMONTID:0001670
C6H7O2	111.044604464	166.049715	55.02906	24413.224551	596.129124	111.020655	0.0239495	GHMLBKRAJCXXBS	CHEMONTID:0000137
C3H6O	58.041864812	140.081321	82.03972	2205.328185	5659.772692	58.041601	0.0002638	KFZMGEQAYNKOFK;BDERNNFJNOPAEC;XJRBAMWJDBPFIM	CHEMONTID:0001661;CHEMONTID:0000286;CHEMONTID:0000323
C2H3	27.023475096	82.03972	55.02906	5659.772692	596.129124	27.01066	0.0128151	VGGSQFUCUMXWEO;OTMSDBZUPAUEDD	CHEMONTID:0004476;CHEMONTID:0002500
C5H9O	85.065339908	140.081321	55.02906	2205.328185	596.129124	85.052261	0.0130789	HGBOYTHUEUWSSQ	CHEMONTID:0002434

