Version: 2
NAME: C5H11N5
EXACTMASS: 141.101445352
ISSELECTED: True
ACCURATEMASS: 141.1021419
MASSDIFFERENCE: -0.0006965
TOTALSCORE: 2.707
ISOTOPICINTENSITY[M+1]: 0.0736
ISOTOPICINTENSITY[M+2]: 0.0024
ISOTOPICDIFF[M+1]: -0.0553
ISOTOPICDIFF[M+2]: 0.0024
MASSDIFFSCORE: 0.998
ISOTOPICSCORE: 0.981
PRODUCTIONSCORE: 0.571
NEUTRALLOSSSCORE: 0.157
PRODUCTIONPEAKNUMBER: 8
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 70
NEUTRALLOSSHITSNUMBER: 11
RESOURCENAMES: 
RESOURCERECORDS: 0
ChemOntDescriptions: Ormosia-type alkaloids;Guanidines;2-arylethylamines;Alkaloids and derivatives;6-alkylaminopurines;Biguanides;Monoalkylamines;Pyrrolidines;Piperidines;6-aminopurines;Bipyridines and oligopyridines;Diterpenoids;Organonitrogen compounds;Dialkylamines;Pyridinylpiperazines;Azepanes;Trialkylamines;Aniline and substituted anilines;Cyclohexylamines;N-aliphatic s-triazines;N-arylpiperazines;N-alkylpiperazines;Benzimidazoles;Benzocycloheptapyridines;Dibenzocycloheptenes;Azepines;Bicyclic monoterpenoids;Carbazoles;Secondary alkylarylamines;Anthracenes;N-methylpiperazines;Acridines;N-substituted imidazoles;1-arylbiguanides;Aralkylamines;Benzene and substituted derivatives;Phenethylamines;Aminopyrimidines and derivatives;Aminoquinolines and derivatives;Amphetamines and derivatives;Phenylpropanes;Dialkylarylamines;Triazolopyrimidines;Tetralins;Aminotoluenes;Beta carbolines;Harmala alkaloids;Phenazines and derivatives;Phenylalkylamines;Sparteine, lupanine, and related alkaloids;Phenylmethylamines;Pteridines and derivatives;Pyrrolidinylpyridines;Tryptamines and derivatives;m-Xylenes;Conanine-type alkaloids;Dibenzazepines;3-alkylindoles;4-phenyltetrahydroisoquinolines;Phenylpyrazoles;Phenylquinolines;3-pyridinecarbonitriles;Aminopyridines and derivatives;Benzonitriles;Diphenylmethanes;Phenylhydrazines;Phenylpropylamines;Phthalazines;3-methylindoles;Carbodiimides;Indoles;Methylpyridines;Phenylisopropylamines;Tetraalkylammonium salts;2-benzylaminopyridines;Indenes and isoindenes;Piperazinoazepines;Purines and purine derivatives
ChemOntIDs: CHEMONTID:0002825;CHEMONTID:0000375;CHEMONTID:0004253;CHEMONTID:0000279;CHEMONTID:0003454;CHEMONTID:0000474;CHEMONTID:0000469;CHEMONTID:0000218;CHEMONTID:0000195;CHEMONTID:0002987;CHEMONTID:0000326;CHEMONTID:0001551;CHEMONTID:0000278;CHEMONTID:0002228;CHEMONTID:0001976;CHEMONTID:0000307;CHEMONTID:0002239;CHEMONTID:0000284;CHEMONTID:0002674;CHEMONTID:0003080;CHEMONTID:0003359;CHEMONTID:0003357;CHEMONTID:0000294;CHEMONTID:0002351;CHEMONTID:0000019;CHEMONTID:0000069;CHEMONTID:0001564;CHEMONTID:0000210;CHEMONTID:0002458;CHEMONTID:0000018;CHEMONTID:0003358;CHEMONTID:0000274;CHEMONTID:0002311;CHEMONTID:0004536;CHEMONTID:0003899;CHEMONTID:0002279;CHEMONTID:0000186;CHEMONTID:0001262;CHEMONTID:0000053;CHEMONTID:0000188;CHEMONTID:0002811;CHEMONTID:0003901;CHEMONTID:0001443;CHEMONTID:0000048;CHEMONTID:0003964;CHEMONTID:0001914;CHEMONTID:0001140;CHEMONTID:0000416;CHEMONTID:0003924;CHEMONTID:0001795;CHEMONTID:0000185;CHEMONTID:0000109;CHEMONTID:0001975;CHEMONTID:0000183;CHEMONTID:0004209;CHEMONTID:0002731;CHEMONTID:0000320;CHEMONTID:0004196;CHEMONTID:0002957;CHEMONTID:0002019;CHEMONTID:0002348;CHEMONTID:0003972;CHEMONTID:0000283;CHEMONTID:0001530;CHEMONTID:0000369;CHEMONTID:0000113;CHEMONTID:0000187;CHEMONTID:0000207;CHEMONTID:0004529;CHEMONTID:0000157;CHEMONTID:0002497;CHEMONTID:0004152;CHEMONTID:0004796;CHEMONTID:0004225;CHEMONTID:0004802;CHEMONTID:0000021;CHEMONTID:0002000;CHEMONTID:0000245
ChemOntScores: 5E-10;1.4E-09;2.6E-09;2.6E-09;7E-09;1.102E-07;1.701E-07;1.701E-07;2.53E-07;5.45E-07;2.4905E-06;5.7404E-06;7.161E-06;7.2074E-06;7.2074E-06;9.7832E-06;9.7832E-06;1.13412E-05;2.83193E-05;2.83193E-05;2.85021E-05;3.86266E-05;9.53168E-05;0.0001392855;0.0003811567;0.0004135611;0.0004135611;0.0004135611;0.0004135611;0.0004153399;0.0004153399;0.0005033035;0.0005033035;0.0009910219;0.0009910219;0.0009910219;0.0009910219;0.0012264533;0.0012316976;0.0012316976;0.0012316976;0.0014904696;0.0014904696;0.0019620596;0.0024247685;0.0024247685;0.0024247685;0.0024247685;0.0024247685;0.0024247685;0.0032371171;0.0032371171;0.0032371171;0.0032371171;0.0039949152;0.0048614926;0.0059236127;0.0059484953;0.0059484953;0.0099062905;0.0213675214;0.0382943375;0.0382943375;0.0382943375;0.0382943375;0.0382943375;0.0382943375;0.0382943375;0.042323249;0.042323249;0.042323249;0.042323249;0.042323249;0.042323249;0.0424129913;0.0424129913;0.0424129913;0.0424129913
ChemOntInChIKeys: YUKCLPPRYNXRAF;QYPPJABKJHAVHS;NTYJJOPFIAHURM;NDNUANOUGZGEPO;CKOMXBHMKXXTNW;XZWYZXLIPXDOLR;OPCJOXGBLDJWRM;RWRDLPDLKQPQOW;XULIXFLCVXWHRF;GFFGJBXGBJISGV;TZRDBHMKTWECOV;JVVXZOOGOGPDRZ;ZOSAYFDMPYAZTB;ATHGHQPFGPMSJY;XRXDAJYKGWNHTQ;GQHTUMJGOHRCHB;IMFACGCPASFAPR;HAORKNGNJCEJBX;PAFZNILMFXTMIY;LVQDKIWDGQRHTE;MRBFGEHILMYPTF;WGCYRFWNGRMRJA;RUGYNGIMTAFTLP;SEBMTIQKRHYNIT;JJCFRYNCJDLXIK;CWRVKFFCRWGWCS;KGWATBYKCMCFLC;OXEUETBFKVCRNP;NKDJNEGDJVXHKM;AUZMDLDJTGPIEA;PVOAHINGSUIXLS;DPKHZNPWBDQZCN;MCMFEZDRQOJKMN;CUQCMXFWIMOWRP;RQEUFEKYXDPUSK;PXXJHWLDUBFPOL;BHHGXPLMPWCGHP;IPZFPROOBOUEIG;XSYCDVWYEVUDKQ;RXQCGGRTAILOIN;MGNFYQILYYYUBS;VHYFNPMBLIVWCW;GSNOZLZNQMLSKJ;JRZGPXSSNPTNMA;JJYPMNFTHPTTDI;CFTOTSJVQRFXOF;CWOYLIJQLSNRRN;WULISCVZERSMML;VSHTWPWTCXQLQN;SLRCCWJSBJZJBV;ISKQADXMHQSTHK;FNYLWPVRPXGIIP;MYKUKUCHPMASKF;APJYDQYYACXCRM;UFFBMTHBGFGIHF;GPLGAQQQNWMVMM;ZSMRRZONCYIFNB;YEWGIGCYIAMFMA;XXPANQJNYNUNES;LBGPXIPGGRQBJW;QTANTQQOYSUMLC;GZPHSAQLYPIAIN;CUYKNJBYIJFRCU;NJXPYZHXZZCTNI;MGHPNCMVUAKAIE;HKOOXMFOFWEVGF;AXORVIZLPOGIRG;VQKLRVZQQYVIJW;ZFRKQXVRDFCRJG;QOSSAOTZNIDXMA;REPRLCRXMJXHAW;FKNQCJSGGFJEIZ;LHGCJZLKSBOOTD;GLFDLEXFOHUASB;UFLGIAIHIAPJJC;MVMQESMQSYOVGV;RONZAEMNMFQXRA;KDCGOANMDULRCW
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 8
C4H3	51.023475096	51.022744	593.33599	0.0001825	NA	NA
C4H5	53.03912516	53.038485	393.253196	9.16E-05	IJDNQMDRQITEOD;VXNZUUAINFGPBY;IAQRGUVFOMOMEM	CHEMONTID:0002500;CHEMONTID:0004476
C4H4N3	94.040522128	94.04013	1390.135555	-0.0001565	NA	NA
C5H7N2	95.060923224	95.04915	18515.975995	0.0112246	NJQHZENQKNIRSY;HQNBJNDMPLEUDS;ICSNLGPSRYBMBD;YUDJKMBKBDVCNR	CHEMONTID:0000078;CHEMONTID:0002311;CHEMONTID:0000283;CHEMONTID:0001045
C5H8N3	110.071822256	110.034698	9793.019148	0.0365757	NTYJJOPFIAHURM	CHEMONTID:0004253
C5H3N4	119.035771096	119.085301	1310.362514	-0.0500785	KDCGOANMDULRCW	CHEMONTID:0000245
C5H4N5	134.046670128	134.059855	3417.196847	-0.0137335	NA	NA
C5H11N5	141.101445352	180.065303	49432	-0.0006995	NA	NA
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 18
C3H6N2	70.053098192	180.065303	110.034698	49432	9793.019148	70.030605	0.0224932	MCGDEFQPHREUNF	CHEMONTID:0001045
HN	15.010899032	110.034698	95.04915	9793.019148	18515.975995	14.985548	0.025351	QGZKDVFQNNGYKY	NonID:NH2
CH2N2	42.021798064	95.04915	53.038485	18515.975995	393.253196	42.010665	0.0111331	PNKUSGQVOMIXLU	CHEMONTID:0001045
CH4N2	44.037448128	95.04915	51.022744	18515.975995	593.33599	44.026406	0.0110421	PNKUSGQVOMIXLU	CHEMONTID:0001045
H2N	16.018724064	110.034698	94.04013	9793.019148	1390.135555	15.994568	0.0241561	QGZKDVFQNNGYKY	NonID:NH2
CH5N3	59.04834716	110.034698	51.022744	9793.019148	593.33599	59.011954	0.0363932	ZRALSGWEFCBTJO	CHEMONTID:0000375
HN	15.010899032	134.059855	119.085301	3417.196847	1310.362514	14.974554	0.036345	QGZKDVFQNNGYKY	NonID:NH2
C3H4	40.031300128	134.059855	94.04013	3417.196847	1390.135555	40.019725	0.0115751	QQONPFPTGQHPMA;ATUOYWHBWRKTHZ	CHEMONTID:0004476;CHEMONTID:0002500
C5H9N	83.073499288	134.059855	51.022744	3417.196847	593.33599	83.037111	0.0363883	NQRYJNQNLNOLGT	CHEMONTID:0000195
CH2N	28.018724064	105.287443	77.306648	216.244347	2507.735266	27.980795	0.0379291	BAVYZALUXZFZLV	CHEMONTID:0000469
CN	26.003074	131.084989	105.110737	768.16502	2264.154525	25.974252	0.028822	LELOWRISYMNNSU	CHEMONTID:0000362
CH2	14.015650064	119.085301	105.110737	1310.362514	2264.154525	13.974564	0.0410861	VNWKTOKETHGBQD	CHEMONTID:0002500
C4H6	54.046950192	105.110737	51.022744	2264.154525	593.33599	54.087993	-0.0410428	NNPPMTNAJDCUHE;IJDNQMDRQITEOD	CHEMONTID:0004620;CHEMONTID:0002500
CH2N	28.018724064	105.213293	77.192626	1990.92913	836.032256	28.020667	-0.0019429	BAVYZALUXZFZLV	CHEMONTID:0000469
C2H3N	41.026549096	94.04013	53.038485	1390.135555	393.253196	41.001645	0.0249041	ROSDSFDQCJNGOL;MPAYEWNVIPXRDP;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0002395;CHEMONTID:0000469
C2H5N	43.04219916	94.04013	51.022744	1390.135555	593.33599	43.017386	0.0248132	ROSDSFDQCJNGOL;QUSNBJAOOMFDIB	CHEMONTID:0002228;CHEMONTID:0000469
C	12	131.084989	119.085301	768.16502	1310.362514	11.999688	0.000312	VNWKTOKETHGBQD	CHEMONTID:0002500
C5H8	68.062600256	119.085301	51.022744	1310.362514	593.33599	68.062557	4.33E-05	YHQXBTXEYZIYOV;BKOOMYPCSUNDGP	CHEMONTID:0004476;CHEMONTID:0004622

