Version: 2
NAME: C5H6N2
EXACTMASS: 94.053098192
ISSELECTED: True
ACCURATEMASS: 94.0611235
MASSDIFFERENCE: -0.0080254
TOTALSCORE: 4.015
ISOTOPICINTENSITY[M+1]: 0.0621
ISOTOPICINTENSITY[M+2]: 0.0016
ISOTOPICDIFF[M+1]: 0.0621
ISOTOPICDIFF[M+2]: 0.0016
MASSDIFFSCORE: 0.725
ISOTOPICSCORE: 0.976
PRODUCTIONSCORE: 1
NEUTRALLOSSSCORE: 0.4
PRODUCTIONPEAKNUMBER: 4
PRODUCTIONHITSNUMBER: 4
NEUTRALLOSSPEAKNUMBER: 5
NEUTRALLOSSHITSNUMBER: 2
RESOURCENAMES: HMDB,ChEBI,DrugBank,T3DB,FooDB,STOFF,Feces,UNPD,MINE
RESOURCERECORDS: 9
ChemOntDescriptions: 6-alkylaminopurines;Azepanes;Trialkylamines;Guanidines;N-alkylpiperazines;Cyclohexylamines;Piperidines;Pyrrolidines;Alkaloids and derivatives;Pyrrolidinylpyridines;Bipyridines and oligopyridines;Ormosia-type alkaloids;Azepines;Monoalkylamines;N-substituted imidazoles;Secondary alkylarylamines;Acridines;Anthracenes;Dialkylamines;Dibenzocycloheptenes;Methylpyridines;N-methylpiperazines;Styrenes;Aminopyrimidines and derivatives;Triazolopyrimidines;Aminoquinolines and derivatives;Amphetamines and derivatives;Aralkylamines;Dialkylarylamines;Pyridinylpiperazines;Beta carbolines;Harmala alkaloids;N-arylpiperazines;Phenylalkylamines;Sparteine, lupanine, and related alkaloids;2-arylethylamines;Biguanides;Phenylpyrrolidines;3-alkylindoles;4-phenyltetrahydroisoquinolines;Benzocycloheptapyridines;Dibenzazepines;Diterpenoids;Aniline and substituted anilines;Phenylpyrazoles;Quinazolines;4-aminoquinolines;Phenazines and derivatives;Phenylquinolines;3-methylindoles;Benzene and substituted derivatives;Bicyclic monoterpenoids;Carbazoles;Carbodiimides;Indenes and isoindenes;Indoles;Phenylisopropylamines;Phenylmethylamines;Piperazinoazepines;Purines and purine derivatives;Tetraalkylammonium salts;2-benzylaminopyridines;3-pyridinecarbonitriles;Aminopyridines and derivatives;Benzimidazoles;1,3,5-triazine-2,4-diamines;1-arylbiguanides;Aminotoluenes;Indolines;Organonitrogen compounds;Phenethylamines;Phenylpropanes;Phenylpyridines;Pyrazoles;Quinoxalines;Triarylamines;Pyridines and derivatives;Cumenes;N-aliphatic s-triazines;Tetralins;6-aminopurines;Conanine-type alkaloids;m-Xylenes;Pteridines and derivatives;Tryptamines and derivatives
ChemOntIDs: CHEMONTID:0003454;CHEMONTID:0000307;CHEMONTID:0002239;CHEMONTID:0000375;CHEMONTID:0003357;CHEMONTID:0002674;CHEMONTID:0000195;CHEMONTID:0000218;CHEMONTID:0000279;CHEMONTID:0001975;CHEMONTID:0000326;CHEMONTID:0002825;CHEMONTID:0000069;CHEMONTID:0000469;CHEMONTID:0002311;CHEMONTID:0002458;CHEMONTID:0000274;CHEMONTID:0000018;CHEMONTID:0002228;CHEMONTID:0000019;CHEMONTID:0004152;CHEMONTID:0003358;CHEMONTID:0000037;CHEMONTID:0001262;CHEMONTID:0001443;CHEMONTID:0000053;CHEMONTID:0000188;CHEMONTID:0003899;CHEMONTID:0003901;CHEMONTID:0001976;CHEMONTID:0001914;CHEMONTID:0001140;CHEMONTID:0003359;CHEMONTID:0003924;CHEMONTID:0001795;CHEMONTID:0004253;CHEMONTID:0000474;CHEMONTID:0002336;CHEMONTID:0004196;CHEMONTID:0002957;CHEMONTID:0002351;CHEMONTID:0000320;CHEMONTID:0001551;CHEMONTID:0000284;CHEMONTID:0002019;CHEMONTID:0000485;CHEMONTID:0004537;CHEMONTID:0000416;CHEMONTID:0002348;CHEMONTID:0004529;CHEMONTID:0002279;CHEMONTID:0001564;CHEMONTID:0000210;CHEMONTID:0000157;CHEMONTID:0000021;CHEMONTID:0002497;CHEMONTID:0004796;CHEMONTID:0000185;CHEMONTID:0002000;CHEMONTID:0000245;CHEMONTID:0004225;CHEMONTID:0004802;CHEMONTID:0003972;CHEMONTID:0000283;CHEMONTID:0000294;CHEMONTID:0004734;CHEMONTID:0004536;CHEMONTID:0003964;CHEMONTID:0001146;CHEMONTID:0000278;CHEMONTID:0000186;CHEMONTID:0002811;CHEMONTID:0002317;CHEMONTID:0000087;CHEMONTID:0000486;CHEMONTID:0002457;CHEMONTID:0000089;CHEMONTID:0000355;CHEMONTID:0003080;CHEMONTID:0000048;CHEMONTID:0002987;CHEMONTID:0002731;CHEMONTID:0004209;CHEMONTID:0000109;CHEMONTID:0000183
ChemOntScores: 5.642E-07;6.164E-07;6.164E-07;9.911E-07;9.911E-07;2.4576E-06;2.4576E-06;2.4576E-06;6.1239E-06;1.21286E-05;1.22076E-05;2.1293E-05;5.65878E-05;5.65878E-05;5.65878E-05;5.65878E-05;9.39046E-05;9.39046E-05;9.39046E-05;9.39046E-05;9.39046E-05;9.39046E-05;0.0001402485;0.0001692701;0.0001692701;0.0002804891;0.0002804891;0.0002804891;0.0002804891;0.0002804891;0.0003375556;0.0003375556;0.0003375556;0.0003375556;0.0003375556;0.0005585365;0.0005585365;0.0005585365;0.0008389778;0.0008389778;0.0008389778;0.0011711396;0.0011711396;0.0015569545;0.0019294078;0.0019294078;0.0086580087;0.0086580087;0.0086580087;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0172596745;0.0215047731;0.0215047731;0.0215047731;0.0215047731;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0258052426;0.0321175196;0.0342949572;0.0342949572;0.0342949572;0.0427290624;0.0427290624;0.0427290624;0.0427290624;0.0427290624
ChemOntInChIKeys: CKOMXBHMKXXTNW;GQHTUMJGOHRCHB;IMFACGCPASFAPR;ACGDKVXYNVEAGU;WGCYRFWNGRMRJA;XTUVJUMINZSXGF;XULIXFLCVXWHRF;RWRDLPDLKQPQOW;NDNUANOUGZGEPO;MYKUKUCHPMASKF;TZRDBHMKTWECOV;YUKCLPPRYNXRAF;CWRVKFFCRWGWCS;WJYIASZWHGOTOU;MCMFEZDRQOJKMN;NKDJNEGDJVXHKM;DPKHZNPWBDQZCN;AUZMDLDJTGPIEA;PFNFFQXMRSDOHW;BWPIARFWQZKAIA;FKNQCJSGGFJEIZ;PVOAHINGSUIXLS;CBEQULMOCCWAQT;IPZFPROOBOUEIG;GSNOZLZNQMLSKJ;XSYCDVWYEVUDKQ;RXQCGGRTAILOIN;UUQMNUMQCIQDMZ;VHYFNPMBLIVWCW;XRXDAJYKGWNHTQ;CFTOTSJVQRFXOF;CWOYLIJQLSNRRN;MRBFGEHILMYPTF;VSHTWPWTCXQLQN;SLRCCWJSBJZJBV;XPQIPUZPSLAZDV;XZWYZXLIPXDOLR;VDQQJMHXZCMNMU;YEWGIGCYIAMFMA;XXPANQJNYNUNES;SEBMTIQKRHYNIT;UEQUQVLFIPOEMF;JVVXZOOGOGPDRZ;HAORKNGNJCEJBX;LBGPXIPGGRQBJW;WUFQLZTXIWKION;DEFBCZWQLILOJF;JYYRTWNCBVRKMN;QTANTQQOYSUMLC;ZFRKQXVRDFCRJG;JIVZKJJQOZQXQB;KGWATBYKCMCFLC;OXEUETBFKVCRNP;QOSSAOTZNIDXMA;MVMQESMQSYOVGV;REPRLCRXMJXHAW;LHGCJZLKSBOOTD;RIWRFSMVIUAEBX;RONZAEMNMFQXRA;KDCGOANMDULRCW;GLFDLEXFOHUASB;UFLGIAIHIAPJJC;GZPHSAQLYPIAIN;CUYKNJBYIJFRCU;BOUOQESVDURNSB;YMFGJWGABDOFID;CUQCMXFWIMOWRP;CWVPIIWMONJVGG;QRWRJDVVXAXGBT;ZOSAYFDMPYAZTB;BHHGXPLMPWCGHP;HUCJFAOMUPXHDK;PCVCHIVLKSOTJT;RIKMMFOAQPJVMX;XTEPSHPZFXYBOW;YXYUIABODWXVIK;DBOLXXRVIFGDTI;LRTFPLFDLJYEKT;LVQDKIWDGQRHTE;JRZGPXSSNPTNMA;GFFGJBXGBJISGV;GPLGAQQQNWMVMM;UFFBMTHBGFGIHF;FNYLWPVRPXGIIP;APJYDQYYACXCRM
PUBCHEMCIDS: 
Num ProductIon (Formula ExactMass AccurateMass Intensity Error CandidateInChIKeys CandidateOntologies): 4
C4H4N	66.034374128	66.04582	935.3969	-0.0119945	DAZXVJBJRMWXJP	CHEMONTID:0002239
C4H5N	67.04219916	67.054049	4559.800925	-0.0123984	DAZXVJBJRMWXJP;RWRDLPDLKQPQOW;QFUSOYKIDBRREL	CHEMONTID:0002239;CHEMONTID:0000218;CHEMONTID:0000469
C5H6N	80.050024192	80.048837	10428	0.0006386	GNVRJGIVDSQCOP;JUJWROOIHBZHMG;XCVNDBIXFPGMIW;AVFZOVWCLRSYKC;NQRYJNQNLNOLGT;ZUHZZVMEUAUWHY;QCOGKXLOEWLIDC;KYINPWAJIVTFBW	CHEMONTID:0002239;CHEMONTID:0000089;CHEMONTID:0002228;CHEMONTID:0003449;CHEMONTID:0000195;CHEMONTID:0000218
	0	95.068363	3580.111548	-0.0079884	NJQHZENQKNIRSY;HQNBJNDMPLEUDS;ICSNLGPSRYBMBD;YUDJKMBKBDVCNR	CHEMONTID:0000078;CHEMONTID:0002311;CHEMONTID:0000283;CHEMONTID:0001045
Num NeutralLoss (Formula ExactMass PrecursorMz ProductMz PrecursorIntensity ProductIntensity LossMass Error CandidateInChIKeys CandidateOntologies): 5
CH3	15.023475096	95.068363	80.048837	3580.111548	10428	15.019526	0.0039491	VNWKTOKETHGBQD	CHEMONTID:0002500
CH	13.007825032	80.048837	67.054049	10428	4559.800925	12.994788	0.013037	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2	14.015650064	80.048837	66.04582	10428	935.3969	14.003017	0.0126331	VNWKTOKETHGBQD	CHEMONTID:0002500
CH2N	28.018724064	95.068363	67.054049	3580.111548	4559.800925	28.014314	0.0044101	BAVYZALUXZFZLV	CHEMONTID:0000469
CH3N	29.026549096	95.068363	66.04582	3580.111548	935.3969	29.022543	0.0040061	BAVYZALUXZFZLV	CHEMONTID:0000469

